/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 80015
Source Host           : localhost:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 80015
File Encoding         : 65001

Date: 2019-11-29 17:00:25
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `day` int(1) NOT NULL,
  `month` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` varchar(100) NOT NULL,
  `hidden` int(11) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('1', '14', '壹玖|三月', '瘦毛猴的爱情？', '走廊灯光从顶上撒下，溢出围栏逐渐融入黑夜的地盘，他两的脚步声交替着向前...', '0', '20');
INSERT INTO `article` VALUES ('2', '20', '壹陆|十一', '22', '每天吃完晚饭骑单车绕圈，在桥上看太阳隐没最后一丝光芒...', '0', '9');
INSERT INTO `article` VALUES ('3', '14', '壹柒|一月', '今夜无事', '“个体的生命是有限的”，其实我并不真正理解它的意思，我未曾经历死亡，也认为自己不会死亡...', '1', '10');
INSERT INTO `article` VALUES ('4', '21', '壹柒|二月', '我是个思想深刻的人吗？', '就像会喜欢上一个女孩，不管是人的动物性冲动，是我自恋的投影，是我浅薄的见识 ，可此刻的我便是喜欢，何必不承认...', '1', '13');
INSERT INTO `article` VALUES ('5', '20', '壹柒|八月', '工作一年小事记', '活泼时可以光着身子在房里跑，低落时吃完饭放歌睡着，醒来看到满地都是冷月光...', '0', '14');
INSERT INTO `article` VALUES ('6', '10', '壹柒|十二', '23', '我来来去去了很多趟，路上的风景也没有什么变化，也没有碰到顺路的漂亮姑娘，也没有车把我撞倒，家里也是原样...', '0', '15');
INSERT INTO `article` VALUES ('7', '14', '壹捌|八月', '半年记', '虽然如此，我的记忆却不因这些变得灰暗，我想，身边总有人与我互补吧...', '0', '17');
INSERT INTO `article` VALUES ('8', '7', '壹玖|九月', '无聊之日之无聊之语', '它其实是比成一粒种子，扎根长成一颗茂盛大树，我也时常坐着摇摇椅，在树下乘凉，树外面是云朵，云朵外面是太阳，太阳外面是...', '0', '21');
INSERT INTO `article` VALUES ('9', '29', '壹柒|一月', '2016总结与2017计划', '...', '0', '12');
INSERT INTO `article` VALUES ('10', '10', '壹捌|二月', '2017总结与2018计划', '路灯和阴影间隔着向前排开，路上没几个人，我把音量调到最大，推着车一起往前走...', '0', '16');
INSERT INTO `article` VALUES ('11', '23', '壹玖|一月', '2018与2019', '火锅活泼，新人麻辣，是花椒味的甜蜜...', '0', '18');
INSERT INTO `article` VALUES ('12', '17', '壹贰|十一', '笔.记.一', '...', '0', '2');
INSERT INTO `article` VALUES ('13', '9', '壹叁|六月', '笔.记.二', '...', '0', '3');
INSERT INTO `article` VALUES ('14', '15', '壹肆|三月', '笔.记.三', '...', '0', '4');
INSERT INTO `article` VALUES ('15', '31', '壹肆|十月', '笔.记.四', '...', '0', '5');
INSERT INTO `article` VALUES ('16', '4', '壹肆|十二', '笔.记.五', '二十岁的我，解不开这些问题...', '1', '6');
INSERT INTO `article` VALUES ('17', '21', '壹陆|一月', '笔.记.六', '她身边弥漫的雾开始消散...', '0', '7');
INSERT INTO `article` VALUES ('18', '27', '壹陆|五月', '孤独是人生的常态？', '我们往往更需要爱，而不是理解...', '0', '8');
INSERT INTO `article` VALUES ('19', '1', '壹柒|一月', '与2017相处的第一天', '我终将归于虚无，这不可验证的真理摆在我体会不到的终点...', '0', '11');
INSERT INTO `article` VALUES ('20', '23', '壹玖|二月', '笔.记.九', '小时候的事情一件连一件，那些记忆沉睡着，不知会不会随我长大失去...', '0', '19');
INSERT INTO `article` VALUES ('21', '28', '壹玖|十一', '写在前面', '感谢阅读，与我共享一段时光的你', '0', '1');

-- ----------------------------
-- Table structure for article_detail
-- ----------------------------
DROP TABLE IF EXISTS `article_detail`;
CREATE TABLE `article_detail` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `article_id` int(1) NOT NULL,
  `class` varchar(20) NOT NULL,
  `content` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article_detail
-- ----------------------------
INSERT INTO `article_detail` VALUES ('1', '1', 'title', '瘦毛猴的爱情？');
INSERT INTO `article_detail` VALUES ('2', '1', 'section', '瘦毛猴是我的一个朋友。');
INSERT INTO `article_detail` VALUES ('3', '1', 'section', '首先，介绍下瘦毛猴的感情经历，母胎solo，他可能是打算像古时候的传统女性一样待字闺中，直到结婚当天才搞清楚自己对象是谁。现在，瘦毛猴有喜欢的人，每当过于无所事事的时候，瘦毛猴便点进她的朋友圈，翻看那些他早已烂熟的状态，其中很多有他的评论或点赞，故作幽默中夹杂着刻意隐藏的钦慕。可有些状态瘦毛猴却既不点赞也不评论，不知道他是怕暴露自己的卑微还是对那条不感兴趣，可是喜欢一个人不该喜欢她的全部？瘦毛猴觉着自己是个有原则的人，不感兴趣的东西无论是来自于谁都不能表示出自己有兴趣。真是个不懂变通的家伙，感兴趣的不该是人吗？');
INSERT INTO `article_detail` VALUES ('4', '1', 'pagetitle', '《一》');
INSERT INTO `article_detail` VALUES ('5', '1', 'section', '时间再使劲往前拉，瘦毛猴也有过类似喜欢的情绪，现在他回忆的时候，已不会再泛起波澜。那时候，瘦毛猴比起现在整体都活泼些，像只初生的还没套上项圈的小狗，因着路边的花儿和虫子在Y轴上下窜动，现在戴上了项圈也受了训练，不会张牙舞爪，和陌生的一切都保持着安全距离。');
INSERT INTO `article_detail` VALUES ('6', '1', 'section', '遥远的记忆是一摞残缺的旧报纸，只能挑几张还算清楚干净的抖去灰尘。第一个，瘦毛猴有好感的女孩，连音容相貌都褪去印记，说起遥远猴这个名字都像在云雾缭绕的山顶呐喊。遥远猴是村里小时候的地缘之交，在瘦毛猴还没有产生所谓的男女有别的狭隘观念之前应该是经常和那片的小女孩们混在一起。瘦毛猴小时候更瘦弱，比同龄的女孩都要矮一截，农村里讲究实用主义，瘦毛猴的衣服可以连穿三年不显小，他和别人在一起的时候永远是跟屁虫。遥远猴和那些留守儿童不一样，每天被她妈打扮得像个小公主，是她们那伙人的带头大姐。这段模糊的记忆里难得出现了一副连环画，是遥远猴带着瘦毛猴和两个小女孩在枫香树下玩耍，秋季，或许是周末，晴天泛着白云，枫杨树的果实一串串的，像是缩小数十倍的香蕉，很多都掉到了铺着鹅卵石的路上。遥远猴手里拿着一板糖，颜色繁杂形状也很多样，红色的，心形的，她都分给了自己和另外两个同伴，扣开包装纸，翻过来掉到手上，是颗褐色的方糖，“这粒给你”。');
INSERT INTO `article_detail` VALUES ('7', '1', 'section', '翻开这页，换了个场景，是图画课的课堂。那个时代，村里的小学老师大多年近半百且身兼数职，图画课这种东西基本上全凭天赋。在遥远猴拿出二十四彩还带一只消色笔的彩笔盒的时候，瘦毛猴看着自己的十二彩已经忘了要画什么。画完要上交老师打分，瘦毛猴撇到了遥远猴画画本上的100，是一只狐狸，披着红色和黄色的被毛，脑袋转过来盯着他。瘦毛猴翻开自己的画画本，一棵树，钢筋般的枝桠伸向空中，颜色诡异的树叶像是被黏在了枝头，他想着，“幸好狐狸不上树”。');
INSERT INTO `article_detail` VALUES ('8', '1', 'section', '再往后，是遥远猴哭鼻子的场景，在教室里闯祸绊倒了别人，血从膝盖的伤口渗出流到了小腿，遥远猴吓得眼泪像两汪泉水似的冒个不停，然后应该是班主任要她回去叫家长，不合逻辑的，瘦毛猴记着那时候跟在遥远猴身后，或许是他追出去，站在校门口，最后看着遥远猴擦眼泪的背影走远。');
INSERT INTO `article_detail` VALUES ('9', '1', 'section', '后来，遥远猴就转学了，她没有告诉瘦毛猴，因为他们已经不一起玩很久了，上面提及的小孩所谓的男孩和女孩不能在一起玩的话瘦毛猴已经听到很久。其实他并不悲伤或怅然若失，照样上学钓龙虾捉蛤蟆看电视，想到的事情都可以做到，是到初中的时候，总梦到跑着跑着便飞起来，瘦毛猴心里突然长出她来，日想夜想，真是件奇怪的事情。');
INSERT INTO `article_detail` VALUES ('10', '1', 'pagetitle', '《二》');
INSERT INTO `article_detail` VALUES ('11', '1', 'section', '关于瘦毛猴到底喜欢了遥远猴几个月已不可考，初中里各种小女孩的出现逐渐替代了这种情绪。瘦毛猴记起第一个初中同桌相处的场景，白净猴，长得就不像瘦毛猴这种天天遛田下沟的村猴，皮肤白皙，身材也比初一还比女生矮个的瘦毛猴修长得多，瘦毛猴老是记错他的名字，下课的时候会去偷瞄贴在讲台上的座位表。');
INSERT INTO `article_detail` VALUES ('12', '1', 'section', '初中逐渐展开，进入了瘦毛猴的得意时代，没有超出环绕村子三条马路的想法，唯一的评定标准--成绩也变得拔尖起来，瘦毛猴开始对着镜子发呆，看着对面的猴子真是很棒啊。那是个身体快速变化的时间段，第二年，班上的女生就没一个高过瘦毛猴。夏天的时候，饮水机放在窗口，有几个女生在排队，白色的短袖像薄纱般，瘦毛猴想，为什么她们在里面还要多穿一件衣服呢？班上逐渐形成各自的小团体来，瘦毛猴的团体是最受关注的那个，至少他以为。一段时间里，他们老是起瘦毛猴的哄，总是把瘦毛猴和他们在一起打闹的女生凑成一对，还推波助澜，连得上课讲起某些抒情的语句他们都看向瘦毛猴，很长一段时间，瘦毛猴都不晓得怎么和这个女生搭话。');
INSERT INTO `article_detail` VALUES ('13', '1', 'section', '其实，在这个时期，瘦毛猴熟悉的女生都有好感，是因为有好感所以才去熟悉或反之，瘦毛猴懒得去查看不懂的心理分析定下这个答案。在某个空气潮湿闷热的下午，他趴在课桌上，目光越过了各种坑坑洼洼和古怪图案，前排女生的头发垂落下来，是不属于这个杂乱平面的干净与柔软，瘦毛猴感受到了他所不了解的存在。那时的瘦毛猴充满好奇与单纯的驱动，放学回家可以看着蚂蚁搬虫子到吃晚饭，所有不一样的事情都吸引着他接近。');
INSERT INTO `article_detail` VALUES ('14', '1', 'section', '在这团混乱中，瘦毛猴还是分出一条主线来，流水猴，是替换对遥远猴的思恋之人。就如被替换的情感一样莫名，现在瘦毛猴也找不到一个实在的理由。流水猴不算很好看，和瘦毛猴有一段时间是同桌，其间他们聊过什么已无迹可寻，最后重新排座的时候，瘦毛猴故作潇洒的要去和流水猴握手，“再见”。他对流水猴的眷念应该在这之后。');
INSERT INTO `article_detail` VALUES ('15', '1', 'section', '那然后，身体可能些许适应了这骤然增多的荷尔蒙，心电图里再也没有跳出那样的峰值，记忆里留存下一些不同场景的碎片，春天的微风，夏天的阳光，秋天的黄叶，冬天的雪花，认识的人都在身边，瘦毛猴想，那可能是最自在的一段时光。');
INSERT INTO `article_detail` VALUES ('16', '1', 'pagetitle', '《三》');
INSERT INTO `article_detail` VALUES ('17', '1', 'section', ' 瘦毛猴那一届，大人们的消息通广起来，不单把心思压在县一中上，开始往外扩张，瘦毛猴也顺着大人的安排考了许多地方，兜兜转转，尘埃落定，和三个同伙去到一个口号为“会读书，会养猪”的外县的中学。');
INSERT INTO `article_detail` VALUES ('18', '1', 'section', '到开学，大人看了格外绕路的班车决定自己载小崽子们去学校，那是瘦毛猴坐过最久的一次摩托。九月，路边还有很多农户摆的自家出售的橘子和红薯，路况时好时好，逐渐越来越宽，拐过几个红绿灯繁忙的路口，瘦毛猴的三年坐落在那里。');
INSERT INTO `article_detail` VALUES ('19', '1', 'section', '瘦毛猴之所以成为瘦毛猴要到这个时期，个子已经窜到了175，体重还在一百徘徊，加上天生的崇敬祖先，手脚毛发浓密，成了高中里的一只瘦毛猴。');
INSERT INTO `article_detail` VALUES ('20', '1', 'section', '高一，瘦毛猴在四楼所谓的“县外班”，是学校把这些从外县考进来的学生都主要安排在四楼，可能是校长怕外县的孩子想家，站的高可以让风把思念吹往家的方向。没过多久，教室逐渐热闹起来，第一天男生群体里口口相传的班花瘦毛猴也偷偷瞄了几眼，瘦毛猴发现班上确实有许多漂亮的女孩子，皮肤白，衣服也穿得很好看，是城里长大的，瘦毛猴没有那个勇气与她们搭话。男生们倒是很容易混熟，不多久大家就一伙一伙的去食堂抢饭，速度是七十迈，心情是自由自在。');
INSERT INTO `article_detail` VALUES ('21', '1', 'section', '瘦毛猴没喜欢班花，而是喜欢上她的同桌，大眼猴。大眼猴身材小巧，巴掌大的脸上眼睛最迷人，忽闪忽闪，眼角还有颗泪痣。瘦毛猴的喜欢不是来得突然，如初中一样，他的喜欢与熟悉交织在一起，大眼猴是他的课代表同伙。无法确定瘦毛猴那时是怎么当上课代表，毛遂自荐或老师指定，言总，瘦毛猴成了大眼猴的搭档。课代表的任务并不多，收发作业或试卷，有时候也会去老师办公室帮忙，瘦毛猴和大眼猴各负责一半，一人搬一摞习题册去办公室再一起回教室。办公室在走廊的另一头，他们在路上聊几句什么呢？有次考试，座位都要分散开，摆不下的课桌就都移到走廊，由于第二天还要继续考，晚自习大家干脆懒得动守在原地。老师不知有什么事情叫瘦毛猴和大眼猴过去，然后他两一起回来。走廊灯光从顶上撒下，溢出围栏逐渐融入黑夜的地盘，他两的脚步声交替着向前，瘦毛猴觉着夹道学生的目光都集中到他两身上，大家静止，他两移动。那就是瘦毛猴心里觉得离大眼猴最近的一次。');
INSERT INTO `article_detail` VALUES ('22', '1', 'section', '高二，文理分班，瘦毛猴降落到了一楼，争取到近十秒的食堂冲刺优先权，但却没能晋升先头部队，因为他还是习惯和高一的室友一起冲锋，时常延误了战机。瘦毛猴分班后的第一个同桌是鸡血猴，整天精力旺盛，说起打架比第一个进食堂打饭还兴奋，对比起现在读研的他，时光是把锋利的刻刀。这个时间点，瘦毛猴依然呆直僵硬，努力融解到这他还无法坦然接受的世界，举个例子，学校统计户口，瘦毛猴矫饰脆弱的自尊欺骗自己报上了城市户口，瘦毛猴现在想起来，那时的自己是多么胆怯的小孩。');
INSERT INTO `article_detail` VALUES ('23', '1', 'section', '自恋和自卑在本质上是一种东西，坚固的外壳也是为了保护软弱的内在。虽然这样呆直僵硬，但每个高中生都会有自己的朋友，其中就有活泼猴。活泼猴有着那个年纪少女的青春活力，大笑声哈哈传到教室每个角落，跑起来马尾高高甩起，喜欢和自己的同伙一起捉弄如瘦毛猴这样的书呆子。在课间的空闲，活泼猴隔得很远就叫起瘦毛猴的名字，伴着故意拉长的音调，瘦毛猴无法继续以面无表情来应对这种情景，变得不好意思，每次活泼猴都能旗开得胜。');
INSERT INTO `article_detail` VALUES ('24', '1', 'pagetitle', '《四》');
INSERT INTO `article_detail` VALUES ('25', '1', 'section', '瘦毛猴刚进大学的时候也是他爸送去的，那是他第一次坐火车，第一次离开省界。刚下火车，瘦毛猴第一口呼吸感觉是在家乡进了空调房，凉爽干燥。然后接车，报道，领东西，拉开寝室门，好嘛，条件比高中还差。说起主旨，瘦毛猴在大学认识的女生屈指可数，失去了固定座次这个好东西，课堂里瘦毛猴总是被寝室兄弟包围。不过，瘦毛猴喜欢上了家乡的一个姑娘。');
INSERT INTO `article_detail` VALUES ('26', '1', 'section', ' 文静猴，家乡的姑娘。文静猴是瘦毛猴的老同学，也曾是同桌，瘦毛猴还记得小时候问她借橡皮的情景，说不上借，瘦毛猴是直接拿的，文静猴属于那种和瘦毛猴认识很多年又不怎么说话可以被称作最熟悉的陌生同学，瘦毛猴感觉说借很别扭，稍作思考，直当的从文静猴的文具盒里拿起橡皮。那是正值扎堆起哄，旁边的人都说瘦毛猴把文静猴看作一家人，但老实说，瘦毛猴此时的否认难得表里如一。对文静猴的好感来源于这么一个下午，如大多数美好回忆一般的爽朗晴天，文静猴那时长长的齐刘海，说起当时怎么拍身份证照的时候，一只手撩起前额的头发，笑着说，“这样啊”，那时候从指间发尾泄出的阳光映着文静猴的笑脸，瘦毛猴想，“真好看”。');
INSERT INTO `article_detail` VALUES ('27', '1', 'section', '瘦毛猴有点后悔没有留在家乡读书。那时候他和文静猴聊天挺多，农村里上到大学的人并不多，文静猴是把他看作一个朋友的，有些女生的心思也会分享给他。瘦毛猴很开心，每次回完消息关闭屏幕都能发现里面有张傻笑脸，但瘦毛猴并没有什么变化，他不会有勇气说出自己的喜欢。而文静猴不是。寒暑假瘦毛猴会去见文静猴，半年，半年，瘦毛猴发现文静猴在变化，朝着好的方向，更漂亮，更有主见，而瘦毛猴，每次见面都要练习呼吸，“这不是我，这不是我”，瘦毛猴每次想起自己的槽糕表现，但文静猴看到就是这样的他。渐渐，文静猴成为瘦毛猴联系人列表里的一个名字。');
INSERT INTO `article_detail` VALUES ('28', '1', 'pagetitle', '《五》');
INSERT INTO `article_detail` VALUES ('29', '1', 'section', ' 瘦毛猴现在喜欢的是宁静猴，就是最前面说起的对她朋友圈滚瓜烂熟的女孩。不光是朋友圈，所有能找到的蛛丝马迹瘦毛猴都分外关注，无聊的时候，瘦毛猴便逐个点开这些软件，查看宁静猴有没有发布最新动态，但除开朋友圈他从不点赞或评论暴露自己行踪，假装一只骄傲的猴子。');
INSERT INTO `article_detail` VALUES ('30', '1', 'section', '宁静猴，是个很有意思的女孩，在每个瘦毛猴知道的平台，在瘦毛猴关注她之前或之后，有她认识的朋友或孤身一人，她都默默书写着自己的心情，那些不去关注便永远无法知晓的情绪。而在朋友圈，宁静猴逐渐变得沉寂，无关痛痒的分享，是因为工作吧。');
INSERT INTO `article_detail` VALUES ('31', '1', 'section', '瘦毛猴经常想起宁静猴，在他关于所有未来的想象里，脑子里在这时候经常开始一场拉扯，“不可能，别做无谓的想象”，“想想咋地，这不是我的脑子吗”，“这样的想象对你毫无益处”，“空虚的人生里，不就是这样的想象才能充实起来”......');
INSERT INTO `article_detail` VALUES ('32', '1', 'section', '站在镜子前，瘦毛猴要弯腰才能挤进这个不高的空间，他看到里面还是那个小时候的自己，瘦瘦小小的站在原地，等着有人拥抱。');
INSERT INTO `article_detail` VALUES ('33', '2', 'title', '22');
INSERT INTO `article_detail` VALUES ('34', '2', 'section', '同学多聊了几句，说起现在的生活，大家都很努力，不禁着急起现在的自己来，如今不及找工作时的十分之一的多考虑，只想着下班看剧才是正事，上周还给自己借口是这剧好看而已，追完这部有时间就看书了，怕是一部复一部，好剧何其多，对自己总严厉不起来。大学的生活，我的想法是放任自由，如果想懒惰就懒惰下去，看书累了便回寝室耍，要坚持什么，为什么呢？放假回到家里便是闲来无事吃饭睡觉听歌看看书，不多虑，不追求，每天吃完晚饭骑单车绕圈，在桥上看太阳隐没最后一丝光芒，那时候觉着这样的生活好舒适啊，或许这就是岁月静好吧。会想到是否虚度光阴，以后是否会怪罪这段不求上进的时间呢，哪管得那么远的以后，这样浪费时光真好。');
INSERT INTO `article_detail` VALUES ('35', '2', 'section', '怎么追求舒适倒成了不思进取了呢？那努力不是为了以后过上舒适的日子吗，过上了舒适的日子人便懈怠下来，哦哦，这就是所谓的舒适圈。说起来跳出舒适圈就是看看圈子外的人的状态，想起看过的一句话，“竞争并不是推动人类进步的动力，嫉妒才是”，不论对错，确实都是以别人为参照物来反映自己，看到别人这么努力追求也想起了自己那丢在旮旯里的不切实际的妄想。');
INSERT INTO `article_detail` VALUES ('36', '2', 'section', '我能成为很厉害的人吗？如果要放在小学初中那我肯定不会犹豫，虽然我嘴上不说，但我心里明白，想我这么聪明的人以后一定很厉害的，搬凳子到屋前空地泡脚，望着天空，想起以后碰到外星人我该怎么反应才好呢？现在是更切实际了还是更胆小了呢，是在说出来之前在脑子被扼杀还是已经诞生不了那样狂妄的想法。');
INSERT INTO `article_detail` VALUES ('37', '2', 'section', '莫名侧目那些街头卖唱，穿着打扮有异之人，想着自己这样会不会也很酷呢？应该不会，但我也不会去试，不敢为之，我想是什么在压抑我呢？不错而不同之事为何不敢为之，也许我是在羡慕他们那种洒脱。');
INSERT INTO `article_detail` VALUES ('38', '2', 'section', '还羡慕那些可以用文字表达复杂心绪的人，简短几句像是把我脑子里的一碗浆糊理成了一首诗。我总以为自己要出本无用的书的，so cool。可惜笔下无神，身上也没什么故事，后面的时光还得好好积累。');
INSERT INTO `article_detail` VALUES ('39', '2', 'section', '本来要给自己打鸡血努力拼搏，写着写着怎么结尾又成了老生常谈。幼稚也好，欲望也好，一头热也好，总想着自己还是好好努力一把。');
INSERT INTO `article_detail` VALUES ('40', '3', 'title', '今夜无事');
INSERT INTO `article_detail` VALUES ('41', '3', 'section', '冬夜渐冷，身体也懒惰起来，睡得晚，起的晚，最好不过躲在被子里听歌。已经到了腊月十七，丝毫感受不到过年的氛围，还是一样的工作着，没有那生锈发呆的假期。');
INSERT INTO `article_detail` VALUES ('42', '3', 'section', '感觉自己情绪也要被冻住般，好久没有特别的喜悦也忘记了流泪的感觉，生活就这样缓慢着向前，像是蒙住了面纱，我总看不到真相，总去猜测。在这样普通的生活中似乎对错是模糊的，很多时候只要自己相信是对的便成为对的，因为并没有多少人会去花心思关注一个不相干的人，大多数烦恼来自于自以为是的自恋。');
INSERT INTO `article_detail` VALUES ('43', '3', 'section', '想来自己在别人眼中扮演着什么样的形象呢？或是我希望。应是那种聪明，冷静，多思，还有加上一点儿帅气的人，这样得把我内心的焦虑，虚伪，性欲好好伪装起来，是啊，我不能去堕落看A片，不能很关心自己的外貌，不能优柔寡断选择困难要像个男子汉。虚伪：“做过的事情不敢承认”。懒惰：“明知可以改变而不动手”。');
INSERT INTO `article_detail` VALUES ('44', '3', 'section', '有兴趣看了《将来的事》，想去了解下哲学家的生活，思想超脱凡世的柴米油盐，生活里却离不开它们，智性的快乐能让生活好多少呢？这样很奇怪，当把生活抽象为文字的时候，总以为自己是无限的，{“个体的生命是有限的”，其实我并不真正理解它的意思，我未曾经历死亡，也认为自己不会死亡。思想的表达与思想之间有一道鸿沟，但是思考的进行又是以文字为基础的，是说我的思想并不全是思考得来的吗？那是生理的本能？}可回到生活中却四处碰壁，肉体很软弱，生病受伤，情绪多变，吃饭和大便情况都会影响它，现实的生活停留的思想与思考人生的思想是不是住在大脑两个互不相通的分区中？肯定不会，是啦，人性本来就是复杂多变的。');
INSERT INTO `article_detail` VALUES ('45', '3', 'section', '本来很沉重的思想因为肚子饿吃了两根脆脆鲨又看了个搞笑段子瞬间崩溃。人啦，很复杂。');
INSERT INTO `article_detail` VALUES ('46', '4', 'title', '我是个思想深刻的人吗？');
INSERT INTO `article_detail` VALUES ('47', '4', 'section', '我是个思想深刻的人吗？我的思考是有价值的吗？对谁呢？每当我悬浮在这思想空旷的原野，这世界的具象便逐渐消失，身体也变成灵魂寄托的躯壳。我分明感受到我是确切存在的，可我的存在却找不到理由，此刻我是主宰，可我却卑微无力，我明明特殊却普通的很普通。 ');
INSERT INTO `article_detail` VALUES ('48', '4', 'section', '这样有时让我失去对现实的追求，它与我的思想有什么关系呢？普通的世界，无聊的众人，他们不去思考这一切，为何存在呢？是什么在哪里？可我也不理解这一切，我的困惑存在身体里面，它连接着这两个世界。他们说，这一切本来就是一场虚无的偶然，没有开始也无所谓结束，逝去便是逝去，它就是什么都没有了，你想怎样过活便怎样就好 ，我不是伟大的存在吗？不是啊，你就像这芸芸众生一样，生老病死，这样虽没有什么好处，也没什么不好。');
INSERT INTO `article_detail` VALUES ('49', '4', 'section', '当我想要写下一段文字的时候，我会想，看到的人肯定觉得我是个很有思想的人吧，肯定会很佩服/欣赏/还是爱上我呢？这让我耻笑的我的虚荣小心机明明被我看到却还是会展现出来，因为虽然我知道我是这样想的但我为什么要去改变它呢？这样也不坏。就像会喜欢上一个女孩，不管是人的动物性冲动，是我自恋的投影，是我浅薄的见识 ，可此刻的我便是喜欢，何必不承认，喜欢便关注她，聊天会紧张，这样是对的。');
INSERT INTO `article_detail` VALUES ('50', '4', 'section', '这世上的道理要懂得总得兜兜转转，事情总是经历了一遍又一遍，急切的我想快点过完这一段时间，把岁月的沉淀就这样给我就好了，多么愚蠢。');
INSERT INTO `article_detail` VALUES ('51', '4', 'section', '要追求怎样的生活呢? ');
INSERT INTO `article_detail` VALUES ('52', '4', 'section', '果然，这些只能对着空气说的话对着空气说出去也让我豁然许多，写出的文字，首先就和自己交流了一遍。');
INSERT INTO `article_detail` VALUES ('53', '5', 'title', '工作一年小事记');
INSERT INTO `article_detail` VALUES ('54', '5', 'section', '工作一年小事记。时间又来到了这漫长的夏天，初中在作文里写，“仿佛要晒成一个黑人”，老师在旁边写的评语是“语句幽默”，哪有，明明是写实。像皮肤晒黑又变白，脑子里的东西也一层压着一层，下面的终会腐烂发霉，当时的找工作彷徨犹豫的场景还在，只是感受不到当时晚上坐在窗口这陌生城市刮来的风。工作一年像是没什么长进，还是那个胆小犹豫的我，事事担心做错，在人多的场合总觉着话说的不好，动作也不灵活，生怕表现得像个傻瓜。辗转了几个地方，认识的人也不多，也难得找到像同学那样相处的感觉，应该是我慢热，也是相处空间与做事目的的不同。');
INSERT INTO `article_detail` VALUES ('55', '5', 'section', '在书里经常读到“社会阶级”，“官僚主义”，其实是不理解其中意思的，学生这个身份屏蔽了很多矛盾。 到了真正接触的时候，不是我在外发现它，而是从内察觉。工作中的社会关系，一些人是占据了权力的优势地位的，与之接触，我发觉自己有种热切的讨好，很奇怪，如我这样个冷淡的人，却在扮演小丑的角色，想来让自己滑稽。再想，是这样的环境与教育让我如此的吧，位子越高，权力越大。');
INSERT INTO `article_detail` VALUES ('56', '5', 'section', '大约在大二的时候，我总幻想着买彩票中了五百万，以后的人生就舒服了，巴拉巴拉。大约在大三的时候我抛弃了这种幻想，觉着钱这种东西自己去挣够用就行，不是我的再多也不要。现在，我觉着该去买张两张彩票。结果比过程重要，何能谈不以成败论英雄。名利上信赖功利主义，在对人的态度上能做到不失偏颇的平等吗？富人不比穷人重要吗？在我做出努力去追求更富足的生活，我是为了物质的满足还是高人一等的需要呢？每天走在路上，心里都是比较，财富，脸蛋，学识。书读得少，想得倒是蛮多。');
INSERT INTO `article_detail` VALUES ('57', '5', 'section', '今年上半年，有一段时间呆在外地除了上班都是独自呆着的时间，养着手机当宠物。活泼时可以光着身子在房里跑，低落时吃完饭放歌睡着，醒来看到满地都是冷月光。是说的那样，一个人不能用一个词语去片面的形容，矛盾的性格起伏的出现在自己身上。');
INSERT INTO `article_detail` VALUES ('58', '5', 'section', '今年我哥要结婚了，大学同寝的伙伴也快要结婚了。一个桶里洗过脚，说着飞船与宇宙。端午河畔的龙舟赛，怎么就想着一起去了。事情刚刚开始，还不到总结的时候。');
INSERT INTO `article_detail` VALUES ('59', '6', 'title', '23');
INSERT INTO `article_detail` VALUES ('60', '6', 'section', '天气寒冷，在房间里待到现在两只脚像泡在冰水里。一岁快要过去，这样每次生日写下一点东西让我觉得自己还是个有追求的文艺青年。');
INSERT INTO `article_detail` VALUES ('61', '6', 'section', '近些时候感觉心里有些叛逆要生长出来，想要留长头发，然后染上颜色，也想要任性而为，反抗这社会的官僚主义。大概是在这社会上呆的时间长了些，觉着大家也不过这样的俗人，我何必事事要顺着这些和我一样的普通人的心意。之前我应该是害怕这认识或不认识的人，所谓虚荣的最大化，取悦于最普遍的人群。');
INSERT INTO `article_detail` VALUES ('62', '6', 'section', '一回首总是时间如流水，我是否呆在原地呢？对于工作的态度渐渐明朗起来，确实是个现实的事情，喜不喜欢与努不努力并没有太大关系，我做好是为了换取酬劳，无他。浪漫主义的享受确不是我等普通人能做到的。这样去想觉着这真是个变态的社会，人生匆匆几十年，大部分时间耗在工作这样个不真心喜欢的事情之上了，是谁说“人的本性是懒惰与享乐”，真到了机器大发展的时代，人们是会更自由还是更空虚呢？对人生美好的追求与重复的工作间是存在矛盾的，我的心里有一种失调，无力反抗的小人常在心里发声。这应该就是成人世界的妥协。');
INSERT INTO `article_detail` VALUES ('63', '6', 'section', '年纪渐长，朋友间谈的话题也转向了相亲结婚，谁家亲戚催着谁家女儿，哪个熟悉的人要娶哪个陌生人。换过了学生身份，工作上的人总觉着陌生，本来经历兴趣就差的远些吧。听说班上的同学要凑成一对元旦结婚了，北京工作的同学也说起要回来扎身，让我觉着其实每个人的世界没有那么大和可能性吧，家庭地址和背景就会定了许多东西，兜兜转转还是回到这片老地方。在望城工作的时候，我每周都骑单车回家，二三十公里刚好让人不累的锻炼，有时候我晚上回家，到了乔口的河边上推着单车沿着河岸走，路灯和阴影一直往前排开，我拿着手机放歌，没有别人可以跟着唱，很舒服。我来来去去了很多趟，路上的风景也没有什么变化，也没有碰到顺路的漂亮姑娘，也没有车把我撞倒，家里也是原样。如果就一直这样，呆在我的小县城，也是舒服的日子吧，可你是不会满足的。');
INSERT INTO `article_detail` VALUES ('64', '6', 'section', '脚更冷冷，该睡觉觉。');
INSERT INTO `article_detail` VALUES ('65', '7', 'title', '半年记');
INSERT INTO `article_detail` VALUES ('66', '7', 'section', '0815：早上困得要死。');
INSERT INTO `article_detail` VALUES ('67', '7', 'section', '晚上又拖着看剧不肯早睡导致现在困得要死，我的自制力实在是像放屁一般。奇怪的是一看编程的资料困到睁不开眼，现在打字感觉清醒了起来。三四天什么都不干把《你好，旧时光》看完了，年纪渐长看着剧里的少年少女也会怀念起自己的高中时光来。我的心思越发理性且呆板，执着于个性和价值的提高，烦恼于止步不前和银行卡余额，什么时候我开始变成现在这样，这样的自问实在无意义，肯定就是时间点滴累积而已，到底是哪一滴水最重要，不存在这样的问题。');
INSERT INTO `article_detail` VALUES ('68', '7', 'section', '我回想起高中时光来。有些场景像看电影似的可以在脑海中回播，要把它们描绘出来却是很难的事情，记忆是很随意的事情，我画面里的人是否也能回想起这个场景来，他们记下的东西我是否也有个相似的存档，不可知。之前有萌生写关于学生生涯回忆的想法，一下笔就不知道从哪开始，以什么串联，有什么好故事，应当是当时情感不到位，没现在这份孤寂，现在是否可以开始，不知道。难得时间富余，随性所致吧。');
INSERT INTO `article_detail` VALUES ('69', '7', 'section', '记忆以线索串联，最近在查资料换眼镜，联想到高三第一次换眼镜，联想到当前的座位，联想到下课场景来。为什么会被调到坐第一排呢，和他同桌是因为有很多问题要问我。高中时身体瘦弱，高三任务加重，总感觉那时候身体像陷在棉花糖里，软绵绵的。有一段时间，她老是下课来问我问题，虽然座位离着老远。我下课总是趴着座位上，她很活泼，问问题忘了说了些什么总让人笑起来，有时候没有问题也跑过来，虽然我也记不起来对话内容，应该也是什么搞笑的事情。想起来这两位确实是高中不得不说的，那时的我自卑自恋内向如同很多从农村来的孩子一样，她两看我又是怎样的，不愿去深究，总归是件有趣的事情。');
INSERT INTO `article_detail` VALUES ('70', '7', 'section', '人们之间的关联是很奇妙的事情，像我这样不怎么说话的人也碰到非常喜欢说话的人。学生时代，我回忆的大部分都不是我主动去追求的事情，被安排到哪里就在那里，身边有什么人愿意和我说话我便和他们说话，没有更多的爱好兴趣吸引他人，也不被他人所吸引，老老实实呆在自己的壳里。虽然如此，我的记忆却不因这些变得灰暗，我想，身边总有人与我互补吧。');
INSERT INTO `article_detail` VALUES ('71', '7', 'section', '学生时代远去，工作的世界不免独自前行，花个半小时写下这段，纯属无聊。过去的终归淡忘，怀念是一种放松的事情。上班摸鱼让人精神百倍。');
INSERT INTO `article_detail` VALUES ('72', '8', 'title', '无聊之日之无聊之语');
INSERT INTO `article_detail` VALUES ('73', '8', 'section', '日子来到了2019/9/7，是一个健身后略显疲惫的夜晚，同我妈通过电话后坐在椅子上看着电脑，直到气泡一个一个冒出来，它们相互碰撞，相聚，离开，变化着颜色，设计师想好了创意让编程人员实现或是一个程序员自己就有了突发灵感呢？  ');
INSERT INTO `article_detail` VALUES ('74', '8', 'section', ' 最近在考虑买房的事情，主要原因是现在公司的公积金可以贷款很多，而且时机在明年一月就逝去，再获得至少就是三年之后，三年之后楼市会发生怎样的变化呢？这两个星期我一直在考虑，在行走中，在搭车中，在咀嚼每口饭菜中，规避风险，获取最大收益，试图避过每一道坎，并为未来的幸福生活奠基。往前几年，毕业之初，我大概想法以后是不凭借父母帮助的，无论需要花费再多的时间和精力，现在准备做出决定，发现当时确实太过幼稚，成年的生活或是真是充满着不易吧。连独立之物质生活都达不到，又怎么谈精神自由，当然，这也是现在的幼稚。');
INSERT INTO `article_detail` VALUES ('75', '8', 'section', '我曾经说过，自己的人生意义或许就在死去之前把这份人生写成一本书，我期待它有着怎样的故事情节。主角费尽心思规避人生风险，希望一生平稳的度过，但困难随机而至，像好好的霸主恐龙被天上下石头砸进博物馆，主角不屈不饶，乐观看待，最后心态平和的在失败孤独中死去，不是主角的死法呢。因为在人前说过要把人生写出书的壮志，行动会强行扭转到言行统一的地步，我总是把新冒出的想法作出一个新标题写到备忘录里，如“幻想我的死亡”，“回到年轻时代”，“人生虚无主义”，这都是我想到的诠释自己天才的好标题，当然它们还在备忘录里静静躺着，想法比行动重要嘛。');
INSERT INTO `article_detail` VALUES ('76', '8', 'section', '越接近我的心灵底层，我看到那两个字越发清晰，“虚无”。不知它何时潜入，然后侵染到如今成为深渊。不管什么事情，只要一开始仔细钻研，考虑因果得失，然后一切开始变得模糊，无法承受现实之重，“虚无，虚无，人生只是一场虚无”。所有我想得到的，所有我将要失去的，都掉进这个深渊。比喻深渊或许太过贬义，其实是为了行文方便，较好承接。在我刚写的时候，它其实是比成一粒种子，扎根长成一颗茂盛大树，我也时常坐着摇摇椅，在树下乘凉，树外面是云朵，云朵外面是太阳，太阳外面是......');
INSERT INTO `article_detail` VALUES ('77', '8', 'section', '值得我信赖的，只有力量。Ctrl+1,Ctrl+3。');
INSERT INTO `article_detail` VALUES ('78', '9', 'title', '2016总结与2017计划');
INSERT INTO `article_detail` VALUES ('79', '9', 'section', '写下标题就打不出几个字来了，真是被填鸭惯了，只能用点击去满足虚妄的心，还是我本来就没什么可以表达的思想，好可怕，我也要远离文字好几年，去体验那用尽全力的生活，才能积淀出一些生活的智慧吗？可贫乏的心灵也想要表达，哪怕只是牢骚。');
INSERT INTO `article_detail` VALUES ('80', '9', 'section', '在电脑上写东西的一个特点就是会经常去修改，一是因为方便，二就是因为这好歹是要发表的东西，它的对象不像写字是给自己或是给一个具体的人，而是一群人，这样就不得不考量语言的适当与通顺，可能还会考虑写下一句话时看到的人的反应，会不会觉得我是XX呢？');
INSERT INTO `article_detail` VALUES ('81', '9', 'section', '标题是我经理给的，作为一个实在人，我给的回答是没什么计划，好好看两本专业书。在写下这些后，我看了下word的字数统计405有点鱿鱼，然后保存，关掉word，再点开文档，再关掉，再点开，我觉得在这样的一个过程中脑子里会激荡出一些个上得了台面的计划来，然而我还是没能在一个小时里决定下来我的2017年。内容全部填好准备发送邮件，鼠标在发送键停留的时间比之前写下“我喜欢你” 的对话框里的发送按钮停留的时间更长，优柔寡断，我心里给了自己一耳光，还是个男人吗？嘀，“发送成功”。现在我想，如果之前也点了发送会如何呢？在《开不了口》里面写道，“这样我都做得到，但那个人已经不是我。”这是什么意思？所以我是注定做不到的吗？');
INSERT INTO `article_detail` VALUES ('82', '9', 'section', '当我工作后，经常想起一句话，“工作不分高低贵贱”，很明显的这适用于上层阶级对下层阶级述说，而如果将二者反过来，怎么也像是无力的自我欺骗。从小我被父母教导要好好读书，这样就不用像他们一样去做疲累的体力劳动。恍恍度日十余载，自己工作后也只愿能混成个城市中产阶级。说起来人生真像是接力，是一代一代的接力。妄自揣度，谁又知道谁是真正的快乐呢？');
INSERT INTO `article_detail` VALUES ('83', '9', 'section', '在知乎上看过一段话，大抵意思是其实我们人生很多重要的决定是在不经意间做出来的，只有在日后回想起来才看得到它对自己的重大影响，像是大学填报志愿，第一份工作，很可能就决定日后十几年的人生走向。（看完原帖感觉“大抵意思”四字严重打脸。）');
INSERT INTO `article_detail` VALUES ('84', '9', 'section', '‘当你老了，回顾一生，就会发觉：什么时候出国读书，什么时候决定做第一份职业、何时选定了对象而恋爱、什么时候结婚，其实都是命运的巨变。只是当时站在三岔路口，眼见风云千樯，你作出选择的那一日，在日记上，相当沉闷和平凡，当时还以为是生命中普通的一天。’——陶杰 《杀鹌鹑的少女》');
INSERT INTO `article_detail` VALUES ('85', '9', 'section', '这样的路现在还在我脚下无限的蔓延开来，每往前一步前面便清晰一点，便不时留下些涓滴意念，希望也能侥幸汇成河。（为什么我就写不出来怎么好的句子）');
INSERT INTO `article_detail` VALUES ('86', '10', 'title', '2017总结与2018计划');
INSERT INTO `article_detail` VALUES ('87', '10', 'section', '当我写下标题的时候，就开始了回顾这一年的经过。今年我辗转了三个地方，隆回、望城和醴陵，认识了一些人，又要渐渐淡忘。今年一开年的时候就去了隆回，一个人接手那边的工作，在车上的时候心情就很忐忑，因为我什么都不懂。几个兜兜转转，天气变得暖和起来，事情也变得顺畅。周六的时候有时候早起去超市买两天的菜，站大叔大妈旁边假装会挑的样子。自己做饭自己总不会嫌弃，有段时间特别喜欢炒饭，把火腿，青豆，红萝卜丝、鸡蛋、黄瓜等等就着剩饭一锅炒了，人间美味。之前同事带我去市里的山上转过， 一个叫魏源公园的地方，每个地方都总有一个用历史名人命名的去处。等到我一个人在这里，闲着也会过去，和我的影子一起上山下山，到山顶的平地很多人吵闹，城市的每块空地都很宝贵。天气再暖和些，我发现阳台是个很好的地方，把电脑也搬出来，坐着沙发，晒着太阳，可以打一上午游戏。知道自己会一个人呆在这个陌生城市的消息后，我想这应当会是一份特别的经历，我应该会从这一段独处的日子里学到什么东西，像书里写的自立自强。结果日子过完，现在回想起最特别的还是那一个人呆着洗完澡不用穿衣服的自在。');
INSERT INTO `article_detail` VALUES ('88', '10', 'section', '到了天气即将最热的时候，被调到了宿舍有空调的望城。离家很近，不用想着去打发长途车上无聊的时间，我那可怜的自行车也可以掸掸灰结伴出行了。从望城到家，二十多公里，我要骑一个半小时。晚上出发比早上好，一个是渐渐凉爽一个是凉爽减减。虽然路上也没人和我说话，但发力出汗的真实可以让我感受到这是自己的旅途。一路往前，天色渐暗，心里冒出阴暗的想法，“我会被车撞死吗？”，又不知从哪记住的台词，“not today !” 自娱自乐。快到家的时候，要经过乔口的一段河堤，路灯和阴影间隔着向前排开，路上没几个人，我把音量调到最大，推着车一起往前走。那时候我想，人的幸福到底是什么呢？我本人想要的应该就是平庸的生活，我认识不了太多人，也讨厌喧嚣，很多时候但愿一个人呆着，可这要求奋斗的社会价值观让我不得长久停歇，嫉妒比较也使心火旺盛。如果明知这已经是个好去处，为什么还要去别的地方看看呢？总是以为别的地方更好，总是不满足当前，知足长乐，乐是最重要的吗？');
INSERT INTO `article_detail` VALUES ('89', '10', 'section', '留着这条空调给的命残喘到了秋天，迁徙到了醴陵。工作还是老样子，不用太费心。中午的时候可以去后面的荒山，躺在草地睡午觉，我想着晚上的时候不一定有什么蛇虫鸟兽在这里爬过，心里发毛，只好假装这一身人造纤维是开过光的金甲圣衣，百毒不侵。到这边之前，心里已经打算换个环境试试，怎奈本事不足，拖延症生效，就顺着到了现在。想如今一年到头，还是没什么长进，明年应当艰难化动力，希望不是空话。');
INSERT INTO `article_detail` VALUES ('90', '11', 'title', '2018与2019');
INSERT INTO `article_detail` VALUES ('91', '11', 'section', '难得雨过天晴，总算可以把手从被窝里解放出来打字。工作后两年都写了年度总结，今年也该到时候了，却有些犹豫，因为一个酷酷的成年人是不会太多表露自己的情绪的，又或许很久没联系，扰乱无人冒泡的空间莫名突兀。回忆的动机在哪？记录的原因是什么？在书里看过，1.把自己所经历的事情写成文字是很高兴的事情；2.年轻人表达自己的欲望还没有被生活的繁琐消磨光。而且，很多事情越是追求动机越是失去行动力，就不分析自己了。');
INSERT INTO `article_detail` VALUES ('92', '11', 'section', '按照时间顺序展开。 开年，承接上一年的话题，我去公司辞职。第一次辞职，体验是很微妙的，感觉像逃课去上网，心有愧疚又刺激。坐在前厅里，对路过的同事只能保持礼貌的微笑。一步步按流程走过，最后一步去老总办公室签字画押，有点意外，老总接过我的叛逃书，看了两秒，抬头，对视，说道，“小苏，辛苦了”，此时我感受到一阵大佬之风从他办公桌四散向我包围来，“没有没有，谢谢。”我接过证明离开第一家公司。');
INSERT INTO `article_detail` VALUES ('93', '11', 'section', '选择总来自周围人的影响，想法并不是莫名冒出来的，在我这里成立。第一份工作是，离职去做其他也是，我的其他便是编程。个人的命运被历史的洪流裹挟着向前，当时我第一次体会到了这句话的含义。程序员，公务员...作为一个普通人，很多选择确实订在大数据的excel表格中。回到我自身，其实我的计划在17年中旬就开始了，自学编程。间歇性踌躇满志，持续性混吃等死，秉承了大学时万事看心情的方针到了18年初计划还差了好大一截，于是我只能在家呆着开始自学。');
INSERT INTO `article_detail` VALUES ('94', '11', 'section', '我学的是前端，懂点的应该知道是入门级的，很多人都不把它划入程序员的行列，因为事实是我大学唯一挂的一门便是C语言，总感觉有点讽刺。在家学习过程不再赘述，确实有压力才有动力，我觉着那一个月的学习量抵得上之前的半年。一个人呆着家里二楼，对着电脑，看着招聘网站的要求，心情总在失望和希望中起伏。感觉心情低落我就骑单车去河堤上转转，三月份的时候河堤旁开满了紫色的小花儿，叫紫云英，还有金黄如油菜花的花毯一大片一大片铺在枯水季露出的河心滩上，春天的气息。一个月过去就是开始投简历，无外乎东跑西跑，在车上默念面试中要说的话等等，四月底的时候来到现在这家公司。有个小插曲，从过年到面试前在家的时间我一直没有剪发理胡子，等到正式去面试剪去杂毛回到家里我妈发现我后脑勺有一小块地方头发变得稀疏了好多，透出头皮的白色来。我百度到是斑秃，俗称鬼剃头，百科里，描述的是常见于青少年时期，可能原因是精神压力大等等。身体好脆弱。');
INSERT INTO `article_detail` VALUES ('95', '11', 'section', '工作内容也不用细说，无非就是哒哒哒，不懂百度，度过了前期的几个月便逐渐顺畅起来。之前的工作，我是做软件服务，一天到晚说个不停，还要汇总问题上报开发人员，晚上回来的时候我会很享受这平静，觉着一个人呆着挺好。现在做编程，任务分配下来便是哒哒哒，没事的时候也是哒哒哒，很多时候一天也只用说如下几句，“包子，带走”，“香干炒肉”，“套餐，这个，这个，这个”。有时候我会想着努点力一天可以一句话都不说，真是创造记录。原来真有一个阈值，我并不如想象中那么生性孤僻。');
INSERT INTO `article_detail` VALUES ('96', '11', 'section', '五月份天气变得炎热，国庆过后两个星期便开始下雨，下了很久。近11月的时候入蜀参加大学同寝的婚礼。火锅活泼，新人麻辣，是花椒味的甜蜜。照旧布置婚礼的时候合伙吹气球，不觉得很久，一颗颗粉红的心在沙发上地板上就堆成一片，然后婚礼当天一大堆小朋友冲进来，噔噔噔，眼看着心碎了一地。我还抢到了捧花，看着它离得越来越近，像麻雀冲向老鹰，老鼠奔向猫咪，我一把薅住。我承认，上次和上上次没抢到后我就设想了抢到后的台词，“请问，那个，女朋友在哪里领呢？”然而当时人太多一紧张就给忘了。');
INSERT INTO `article_detail` VALUES ('97', '11', 'section', '还稍微一提我的头发，由于少了一块不好看的缘故我一直没剪，等它好起来以后长度已经较为可观，于是我便索性留长，直到现在。中间差不多经历中分阶段----被我爸称为汉奸；带发箍阶段----在公交上被大妈用来吓孙女，“叔叔好凶的，不能在车上吃东西哦”；扎小辫阶段-----坐班车回家被售票员叫做妹子。由于性格原因，做出这种张扬的事情让我很心虚，在路上我看到留长发的感觉他们挺酷的，但到自己这里总忌惮他人的眼光。其实，路人不会说话，没表扬我很酷，也没骂我傻逼，很多情绪不过来自我内心的投影，淹没在人群里才是让我最觉着安全的行为。');
INSERT INTO `article_detail` VALUES ('98', '11', 'section', '工作两年多，人也变得更实际，越发体会到自己是一个普通人的事实。这样挺好，意识到什么东西都是靠努力得来的，之前总想着自己不一样，潜意识里想的是总该有什么好事掉到我身上吧。脑中里的东西，无论觉着自己费了多少心思，不说，不做等于没想，对事是，对人也是。');
INSERT INTO `article_detail` VALUES ('99', '12', 'title', '笔.记.一');
INSERT INTO `article_detail` VALUES ('100', '12', 'section', '我有好多的想法，我要把记录着我的书籍、存储卡放到一个密封的铁盒中，把盒子抽成真空，完全消毒，再在盒子外裹上一层混凝土，再密封几遍，走到一个自己也不认识的地方，把它放到一个近百年内不会有人发现的地方，挖个深坑、丢入河道，或许在公元某某年，一个某某人会捡到它，打开，阅读某某年前的某某人的文字，现在已有可千年不坏的存储卡了，把我的一些影像录入其中吧，那个人看到这些东西以后会有穿越时空的感觉吧，看着毫不相知的、与自己相隔数百年的某人，haha，或许这世不著名的我到那一世会出名一段时间呢。又想到不止我会有这样的想法吧，那些古人会把自己的留存下来给后人看吧，此所谓古董，嗯？古董出世后引起的震动貌似不够大啊，或许是现世人不能理解古人的文字啊，过了那些年后，那时的人们与我们会有多大的区别啊，不会不能理解俺了吧。');
INSERT INTO `article_detail` VALUES ('101', '13', 'title', '笔.记.二');
INSERT INTO `article_detail` VALUES ('102', '13', 'section', '这样看看书胡思乱想一下其实挺舒服的。');
INSERT INTO `article_detail` VALUES ('103', '13', 'section', '还是汉字好，每个字都有它的形状和由来，字写得好了确实给人一种审美情趣，还是要好好练字呀，不为别的，就为了写出来愉悦自己。\r\n原来，从古至今有多少人思考着“人生究竟有何意义”这个问题。按照中国古代先人思索的\r\n结果，答案应该就是闲适的生活（“人生的目的在于纯洁而健全的享受人生。”）佛教想象轮回转世，相信这辈子的结束只不过是下一个开始。尼采则想象人生本来就是没有任何意义的（“人类的事业乃为无目的之野人的舞踊，非有目的之往返于市场。”）这倒与《裸猿》有些相似，人类不过是一种裸露着皮肤的猿猴，是身体内的原始冲动驱使它生活下去。如此一想，动物一生的意义不就是为了留下更多的后代吗？作为人也应该如此吗？不能否定我们大多数的行为明里暗里其实都是被性冲动驱使的。超过清洁所需的清洁频率、照镜子、一切想入非非，以后的多赚钱与找到一个好工作，无一不是为了提高自己的吸引力。但我未曾当做目标。\r\n');
INSERT INTO `article_detail` VALUES ('104', '13', 'section', '忽然又感到一切多么徒劳呀。');
INSERT INTO `article_detail` VALUES ('105', '14', 'title', '笔.记.三');
INSERT INTO `article_detail` VALUES ('106', '14', 'section', '今天是娭毑生日，75岁了。');
INSERT INTO `article_detail` VALUES ('107', '14', 'section', '不知是否我也能活到这样的年龄。');
INSERT INTO `article_detail` VALUES ('108', '14', 'section', '看见杰叔叔在空间里分享的***自己学穿衣服的照片，我初中的时候杰叔叔也是在上大学吧，如今孩子也会自己穿衣服了。我以后也会这样吗？在空间里分享孩子的事了，那时又会是一种怎样的心态了？那时的同学们还有时候评论各人的说说吗？');
INSERT INTO `article_detail` VALUES ('109', '14', 'section', '时间不止的前进，有时候我会盼望它停下来。我有点怕去参加工作，要着急结婚什么的，我还小啊，还没准备好啊。我还会胆小、害怕、不知道什么才是喜欢更谈不上去爱了。在庇护下活了这么多年我已经习惯了……');
INSERT INTO `article_detail` VALUES ('110', '14', 'section', '我想过很多次，说觉得这大学生活是我最空闲、享受的一段时光了，可能以后想起来也是，如果社会生活真是那么累人的话。我有充分的时间去尝试想要的事情，从别人的思想中得到思考，也会充分的时间去思考自己，就如现在的记录一般。生活还没有给我施压，家庭和睦，社会关系简单，就这样吧，哈哈。');
INSERT INTO `article_detail` VALUES ('111', '15', 'title', '笔.记.四');
INSERT INTO `article_detail` VALUES ('112', '15', 'section', '果然，还是独处让我的心更平静，或是说这种有所得的没有浪费时间的满足感让我平静下来。\r\n我观察身边的人，看不出他们的理想与目标，也不好好上课学习，可很多人还是较快乐的，至少比我要快乐。怎样在这样感觉迷茫、失去方向的人生中快乐起来呢？我知道，自己身上的面具自我很严重，我太迂腐了，从小正统教导，不曾离经叛道，一心遵守不敢逾雷池半步，让我太重视这所谓的规矩了。\r\n');
INSERT INTO `article_detail` VALUES ('113', '15', 'section', '我要挣脱这老成的心，就像你说的一样。');
INSERT INTO `article_detail` VALUES ('114', '15', 'section', '看看一天天这样过去，这学校里开设的课程我不觉得对我的人生、成长有什么帮助，脱离现实的枯燥的理科知识，为生产服务的经验教导，学校应当教些什么呢？你只想什么都不学才对吧。人们最想的都只是玩乐，那谁来为玩乐买单？我还未产生那样为大众、为后代的责任心，我也就一次机会啊，为什么要我牺牲这一生的时间，那你想怎样？或我有这样的能力吗？谁不想吊得飞起，可还是平淡一生。');
INSERT INTO `article_detail` VALUES ('115', '15', 'section', '作出改变是件挺难的事，我不确定做得到。');
INSERT INTO `article_detail` VALUES ('116', '15', 'section', '不过一生，只此一生。');
INSERT INTO `article_detail` VALUES ('117', '15', 'section', '别让自己太难过，开心就笑。');
INSERT INTO `article_detail` VALUES ('118', '16', 'title', '笔.记.五');
INSERT INTO `article_detail` VALUES ('119', '16', 'section', '苏赞林，年轻苏赞林，我希望你这辈子只和一个女人结婚，好好珍惜一个人，其他的比她年轻的、漂亮的、性感的女人让你冲动。但你应当知道的，那样会使更多人痛苦。我不曾经历过爱情，但我也曾患得患失，我渴望完美，我希望我爱的人完全懂我，我是天真的，我阻止不了我这个年纪关于完美爱情的想象。生物冲动、道德、理想、快乐现实交织到我现在的人生中，我感受得到却解决不了。我去经历，以后懂得更多，却对现在的我无能为力。我渴望、迷茫，想去改变，感觉生活循环往复。我去担心未来，把现在都弄得一团糟。我想与众不同，我想超脱自己的烦恼，我故作高雅，虚荣而内敛。二十岁的我，解不开这些问题。');
INSERT INTO `article_detail` VALUES ('120', '17', 'title', '笔.记.六');
INSERT INTO `article_detail` VALUES ('121', '17', 'section', '回到家中，诸事平顺。');
INSERT INTO `article_detail` VALUES ('122', '17', 'section', '我呢，这是丰富的几天呢，如电影一般，不似我的生活，像是值得写下来的。写字的时候想起它的目的来，文字的作用为表达意思，对象是人，如若平常用语言已表达清楚无遗，自然也不会有倾诉的意愿。尚有表达的意愿，通道对面却无人接听，这样便产生了日记吗？因为性格内向？因为情感丰富？因为世界太小？这样不再与自己对话是怎样呢？用什么去衡定事情好坏？走出自我，融入社会，更成熟地交际，或许是都会走上的路，外面的我看到青涩、心思不让人猜的女孩转变为善言辞、自主的女生，她身边弥漫的雾开始消散，是她长大还是我的逐渐熟悉呢？我喜欢那样的神秘感吗？');
INSERT INTO `article_detail` VALUES ('123', '17', 'section', '用理性也不能完全把握情感，所以称为人生的诗意。');
INSERT INTO `article_detail` VALUES ('124', '18', 'title', '孤独是人生的常态？');
INSERT INTO `article_detail` VALUES ('125', '18', 'section', '自从和蔼可亲的刘老师上课时讲过这句话，相信它仍然活在五班很多人心里，就比如你。写过、说过这句话可能不下十次了，却没有好好想过，它是什么意思，还有是对是错，就像以前看故事只为积累作文论据，不甚思考。');
INSERT INTO `article_detail` VALUES ('126', '18', 'section', '首先，要弄清孤独二字的定义。孤、独二字单看都是指一个人的状态，联合起来不过为了组词需要。孤独中体现的这样状态并没情感上的偏向，与寂寞一词中带有的负能量区分。\r\n再来看这句话，也就变为了“人生大部分都是一个人过”，不禁想起一段话，意思大概每个人都是一座孤立的灯塔，意识囚禁其中，只能用言语、动作来表达一二，想来也不夸张，心中所想大部分不仅是表达不出来，也往往找不到合适的人。\r\n');
INSERT INTO `article_detail` VALUES ('127', '18', 'section', '可是把目光放到生活中，会发现偏差得离谱，人们都成群结伴，欢声笑语，空气中都是恋爱的味道，丝毫看不到他们的孤独。怎样？错了？我不这样认为，它正好是最好的证据，因为孤独，所以互相靠近。');
INSERT INTO `article_detail` VALUES ('128', '18', 'section', '豆瓣上看到一篇恶作剧之吻的剧评，说为什么直树会喜欢上与自己各方面都天差地别的湘琴，回答是我们往往更需要爱，而不是理解。');
INSERT INTO `article_detail` VALUES ('129', '18', 'section', '小时候是体会不到孤独的，每天忙着上课、作业、看电视，没有闲下来的时候，不追忆过去，也不思考未来。到了高中时候，大概是最为矫情了，青春荷尔蒙高涨，心猿意马，小鹿乱撞。那是最无知和敏感的年纪，做什么都不敢一个人，不敢一个人去食堂，一个人去打水，孤独便是罪过。再长大，孤独反而成了心灵休整的港湾。');
INSERT INTO `article_detail` VALUES ('130', '18', 'section', '男人因孤独而优秀，女人因优秀而孤独。社会价值将男人塑造成事业成功、埋头苦干的形象，而女人应该远离竞争，安于平淡。说得孤独像是男人的良药，女人的毒药，我相信这是一种偏见。');
INSERT INTO `article_detail` VALUES ('131', '19', 'title', '与2017相处的第一天');
INSERT INTO `article_detail` VALUES ('132', '19', 'section', '恐怕虚荣与嫉妒才是在这社会奋进良好的推进剂，别人是否也像我一样不自然地掩饰呢？还是我就说社会虚荣与嫉妒的集大成者，哇，那真是了不起。');
INSERT INTO `article_detail` VALUES ('133', '19', 'section', '我所希冀的生活怎会不受他人的影响？我这个人本就是各种社会关系的集合，周围人的成就让颓散的我也燃起嫉妒之火，热情地去追求他所得到的东西，这个世界相互影响便形成了各种群体和各种主义。');
INSERT INTO `article_detail` VALUES ('134', '19', 'section', '虽我认识到这些，但却毫无益处，清白的陷在牢笼中与糊涂的有多大分别呢？身而为人便受人的规则束缚，但却想要挣脱这为自我下定义的束缚，那么我究竟是什么呢？我是人类种群中微不足道的一员，我的存在来自偶然，我的思想受无限的历史和全体人类的影响，但我本身对这无限的历史和全体人类的影响却小得可以忽略，我终将归于虚无，这不可验证的真理摆在我体会不到的终点，它使我的人生有意义，使我的喜路哀惧都成为这人生路上精彩的点缀。');
INSERT INTO `article_detail` VALUES ('135', '20', 'title', '笔.记.九');
INSERT INTO `article_detail` VALUES ('136', '20', 'section', '电视声太过嘈杂，剧情也是单薄充满偏见，抛弃上来书写久违的文字，本来我意摘抄，翻遍书柜没有一本书是精炼的文字呢，诗集的意义此时便体现出来了。');
INSERT INTO `article_detail` VALUES ('137', '20', 'section', '吃过晚饭，肚饱腿热，出外散步。最近苏鱼儿写到小学记忆的部分，想到此我便从公路走入田间散软泥泞的小路，体会当年走过的心情。');
INSERT INTO `article_detail` VALUES ('138', '20', 'section', '个子高了许多，看着小路也像窄了许多，之前稻子快成熟的时候走在小路上像要溺水，现在倒是成了小马过河里的那匹老马。六年，想起来是天气温暖晴朗的时候，中午、下午放学的时候总是走这段小路，因为路间的小水渠通了河水，总有些鱼儿、蛤蟆、水蛇可以见到。小时候的胆子小，不知道对这些活物倒是一点不怕，应该说热衷，捉蛤蟆、小蛇，甚至水蛭，当然到了我们这些小孩手里结局总逃不过往生，是天生的猎人本能还是好奇心占得更多一点？');
INSERT INTO `article_detail` VALUES ('139', '20', 'section', '小时候还很迷信怕鬼，听着别的小孩在树下讲的鬼故事，晚上会吓得头都不敢伸出被窝，我相信被窝是可以隔绝一切妖魔鬼怪的，所以露出一点点也是万万不能的，还有次很残忍地弄死一条水蛇，小伙伴说那附近的一个土丘是蛇窝，我们的行为都被监视了，说不定会有蛇向我们报仇的。那段时间是真的害怕，走几步就回头看看。想起来自己也偷笑。');
INSERT INTO `article_detail` VALUES ('140', '20', 'section', '小时候的事情一件连一件，那些记忆沉睡着，不知会不会随我长大失去，全部记录吗？我怕自己没有这样的顺序掌握能力和毅力，完全纪实怎样去串联事件呢？不能想到哪写哪吧，这样的文字只能愉悦我个人吧，当然，这也可以，不过我确是愿与人分享的。像考试一样，不论好坏，成绩下来之前我总是没把握。愚人，我想得太远了吧。');
INSERT INTO `article_detail` VALUES ('141', '20', 'section', '对人来说，最重要的或是说唯一拥有的便是记忆了吧，寻求、积累、回味、书写，很美好。');
INSERT INTO `article_detail` VALUES ('142', '21', 'title', '写在前面');
INSERT INTO `article_detail` VALUES ('143', '21', 'section', '感谢阅读，与我共享一段时光的你。');
INSERT INTO `article_detail` VALUES ('144', '21', 'section', '做这个小站最开始的目的是面试用，准备跳槽，自己是写网页的手上有个作品总归好些。也没什么太好的想法，只能从最了解的自己下手，做个类似QQ空间的东西。不过自己不长的人生里实在没有多少拿得出手的东西，一是模仿豆瓣的书影音，二就是自己保留的不同年龄段的或人或事的照片，另外还选了些大学开始写的算我个人记忆的东西，就算凑成了。');
INSERT INTO `article_detail` VALUES ('145', '21', 'section', '如果要把自己的人生分段的话，我会选择高考，大学毕业这两个点，也就是三段。在大学之前的学生时代，听父母老师的话好好读书占据了生活的重心，“我”是存在于集体中的。大学时代，如果我描述准确的话，是个人主义形成的时期，纠结于存在主义问题并开始自己做出选择。大学毕业，变化就主要是身份转换了，实用主义与理想主义的此消彼长，在现实面前逐渐认清自己只是个普通人的事实。');
INSERT INTO `article_detail` VALUES ('146', '21', 'section', '短暂的二十五年时光已逝，故事在这里记下逗号，');

-- ----------------------------
-- Table structure for book_movie_music
-- ----------------------------
DROP TABLE IF EXISTS `book_movie_music`;
CREATE TABLE `book_movie_music` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `index` int(11) NOT NULL DEFAULT '0',
  `type` varchar(10) NOT NULL DEFAULT '',
  `img_src` varchar(100) NOT NULL DEFAULT '',
  `title` varchar(100) NOT NULL DEFAULT '',
  `message` varchar(100) NOT NULL DEFAULT '',
  `excerpt` varchar(2000) NOT NULL DEFAULT '',
  `comment` varchar(2000) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book_movie_music
-- ----------------------------
INSERT INTO `book_movie_music` VALUES ('1', '0', 'book', '/book_movie_music/book/book_0.jpg', '哲学家们都干了些什么？', '林欣浩 / 274页 / 2011-5', '', '天气骤然转冷，肚子也在夜晚饿了起来，吃过泡面，可以安心坐下复习读书的回忆。说实话，大部分都已忘记，不像看电影，听音乐，很久后还能回忆起某些场景或旋律，读过很久，可能唯一记得的就是书名，当时形成的观念能留下的也化做了我自身无法分辨出的边角，虽然如此，我还是固执以为读过的书对于”我”的定义挺深，那就记录下当时的细枝末节。&这本书我记得是大二读的，当时挺着迷，VB课上拿着手机在后排躲猫猫。算是一本哲学史普及读物，作者行文比较幽默随性，从中国古代儒道墨到古希腊、近代欧洲各类比较有名的哲学流派都介绍了一遍，说起各位哲学家像是拉家常般突出贡献、风流轶事都一并托出，当时让我这位觉着哲学是件多了不起的学问的人从心理上拉近了点距离。不过后来又依稀借阅过几本哲学相关书籍，只能感慨这距离之虚妄，果真连读的资格都不够，就此打住。');
INSERT INTO `book_movie_music` VALUES ('2', '1', 'book', '/book_movie_music/book/book_1.jpg', '力量训练基础', '[美] 马克·瑞比托 / 344页 / 2016-9', '', '这是我今年健身的指导书，预计对以后的锻炼也会持续影响。我也认同作者的观点，锻炼的目的是绝对力量的增加，把身体各肌肉群分开训练的策略有点脱离锻炼的初衷，当然，对于我这种菜鸡来说坚持计划比什么锻炼方法都有用。深蹲，硬拉，卧推，上举，在锻炼中感受到身体在缓慢的变强壮，其实体育锻炼是挺重要的事情。高中起我的身高基本维持不变，高中毕业的体重是106，大学毕业是110，现在128。大学毕业的时候订下了目标，三年内长到140斤，果然符合我宏图壮志浑水摸鱼的作风。不过我会做到，过140斤的人生。');
INSERT INTO `book_movie_music` VALUES ('3', '2', 'book', '/book_movie_music/book/book_2.jpg', '亲密关系', '[美]罗兰·米勒 / 544页 / 2015-6', '', '把阅读的目的分成两种，一种为了解心理学知识，这本书，very good！一种为想改善自己对亲密关系的看法或者行动，读这本书，very bad！（纯属瞎扯）&读过的所有书里，要分类的话，属心理学科目下最多，列出这本书做代表。我记得读一些对大众心理的描述时，我自己名字也成了“苏大众”，那种感觉不是为自己的平凡而低落，是很开心，原来也有很多人和我一样困顿于并不那样好的自己，我的所有低落、高亢都有人在体会。心理很奇特，有些场景比如专注写字，我感觉意识扩展到身体之外，成为实质凝在半空；安慰剂效应对某些疾病的治愈率有30%-40%...我们的心灵究竟是一步步由低级进化而来还是神赐之物呢，How you read me?');
INSERT INTO `book_movie_music` VALUES ('4', '3', 'book', '/book_movie_music/book/book_3.jpg', '人生的智慧', ' [德] 叔本华 / 308页 / 2011-6', '', '除了叔本华这个作者名字，这本书记得的就剩一句“人生总在无聊和痛苦之间徘徊”，可能这句还是腰封上的总结。《人生的智慧》根据介绍是叔本华作品里“世俗、实用”的一本，因为我能看得懂且也没看过其他就相信这个观点了。关于叔本华的评价，总带上了“悲观主义”的特征，而我回忆起当时的阅读，似乎并没有感受到这种趋势。如我之前所表述，记忆极可能存在糊弄的情况，我分明记得阅读这本书对我的影响，又无法回忆起具体的内容，是因为看了这类书导致我那段时间对于“人生意义”这个字眼的执迷，或是处于那个年龄段的心理状态促使我在这类书里寻找答案，已混淆不清。“问题的消失便是问题的答案”，我已跃过了那个年纪，跳进了人的海洋。');
INSERT INTO `book_movie_music` VALUES ('5', '4', 'book', '/book_movie_music/book/book_4.jpg', '裸猿', '德斯蒙德·莫利斯 / 272页 / 2010', '', '图书馆借阅，我还能记起它被放到了不属于它分类的书架，无所事事的我逛了出来。“人是一种没有毛发的猿猴”，这基本就是此书的主旨，所以作者把人的行为模式当做动物去考察，人的生理特征、社交行为、求偶行为…其中一些观点写出来比较露白，有点弗洛伊德那种凡事都往性方面扯的势头。记得当时看完后，我满脑子里都是那句，“人类不是完美的”，还是日语对白，某少年即视感。不过某些方面我是认同作者的，我们的行为如动物一样受着自然天性的驱使，我们开始喜欢上一个人有多少是因为荷尔蒙的上升呢？我不禁要反省自己的矫枉过正，读书太少又想得太多，总容易产生自赏的偏执。');
INSERT INTO `book_movie_music` VALUES ('6', '5', 'book', '/book_movie_music/book/book_5.jpg', '美丽新世界', ' [英] 阿道司·赫胥黎 / 220页 / 2013-11-15', '', '反乌托邦三部曲，我有印象的就这一部。未来的世界会如何呢，它是陷入极权主义的沼泽，或是科技更发达，生活更富足？书里描绘的是后一个世界，但在这人间乐园的表面下是堕落的内核，人们贪图生活的享受，纵情声色娱乐，性欲满足而不懂什么是爱情，依靠药物逃避内心的困惑，过着高等的动物生活。“一帆风顺的生活是不值得一过的”，最近在《宗教体验种种》里更新了对于“苦修主义”的认识，抛开宗教里人生来有罪的部分，既然从苦难中可以得到更大的收获，那为什么不能去主动追求苦难的生活？联系到这里，既然幸福就是人生的追求，那为什么不能沉溺在这幸福之中？当然，这都只是思想上的假设，生活总是吃着碗里的看着锅里的，我既贪图这平平稳稳的安全感，又渴望了解改变的新鲜。此时，我想，变化的人生更值得。');
INSERT INTO `book_movie_music` VALUES ('7', '6', 'book', '/book_movie_music/book/book_6.jpg', '娱乐至死', '[美]尼尔·波兹曼 / 224页 / 2015-5', '', '在那个以印刷机为传播媒介的年代，人们的思考方式是与书面文字的书写逻辑相同，连续、有条理、思考、举例、辩驳，其他文化的产生也都以书面文字为基础，宗教、选举、新闻、教育都是如此。到了我们这一代，摄影和广播的发明使电视出现，传播媒介的特征决定了它的文化倾向，电视节目必然是瞬时的，以大量视听信息来吸引人的，电视节目制作的初衷便是吸引更多的人，这便使它只能具备娱乐性。而作为主流的传播媒介，人们对其他信息的获取必须来自电视，这就导致了泛娱乐化。各种事物都想在电视上展露它富有吸引力的一面，复杂耗时的思考不适合电视，良好的形象决定大部分，视觉和听觉的刺激越多越好，人们不需要思考，只需开怀的笑。&我在想娱乐和快乐的差别是什么？作者所表述的是印刷文字培养人们的逻辑思考，而图像只是作为信息流过大脑，然后马上被忘记，可是这不是电视的错，也不是电视节目制作者的错，我们不可能退回印刷时代，这是技术的进步，但不全带来好处，技术会继续发展，人们对于生活资料的获取会越来越容易，也会有更多的空暇来放松娱乐，是否真的这样继续就会迎来那个美丽新世界，人们沉溺于享受中不再思考，技术到达瓶颈，人类就此僵化。&人类的未来？在《永恒的终结》中，阿西莫夫提过变化的现实才能激励人类的进步，安逸的现实只会扼杀自我的发展，不确定性、恐惧才会激发进取心，所以呢，最后占领银河系吗？&我作为一个人的未来呢？也逃不过社会现实，我作为一个人类对这个生物种族有什么作用吗？恐怕是可以忽略的，这样很大一部分人也是可以忽略的，我们在这个社会中正常的诞生，成长，成为一份子，犹如大厦的一砖一瓦，我没有发现什么，也没有发明什么，但我还是活得好好的，而且这个大厦的那些个支柱也是尽力希望我们一砖一瓦活得好好的。存在于此刻并想继续存在，个体也好整体也好。&以上&（2015.11.29）');
INSERT INTO `book_movie_music` VALUES ('8', '7', 'book', '/book_movie_music/book/book_7.jpg', '人类灭绝', ' [日] 高野和明 / 556页 / 2014-11', '', '科幻小说里难得看了两遍的一本。讲得是在非洲刚果丛林了诞生了进化后的人类幼体，美国得到消息后决心派雇佣兵铲除之，经历一系列波折新人类幼体被救出非洲的故事。支线故事还有几条，就不详述，讲下我最喜欢的一个情节，当雇佣兵来到新人类幼体所在的游牧部落，对人类学家的说辞将信将疑，询问部落住民关于阿基利（新人类幼体）的事情，得到“他可以操控树叶”的情报并要阿基利展示给他们看，然后阿基利用笨拙的小手在地上画了一个圈，捡起一片树叶，绕着圆圈开始缓慢移动，最后松开手指，树叶飘摇着正落到了圆圈中心！这个情节我看后有种四两拨千斤的感觉，朴实又极具说服力，科幻小说家脑壳里都在想些什么怪东西呢。');
INSERT INTO `book_movie_music` VALUES ('9', '8', 'book', '/book_movie_music/book/book_8.jpg', '逃避自由', '[美] 埃里希·弗洛姆 / 200页 / 2015-6', '', '感觉没怎么看懂！&这个时代谁没资格去谈一谈自由，要标榜自己有思想，有追求，最好不过谈自由了。自由？我们被什么束缚呢？国际意识形态，教育，社会规则，地位，生活压力，越来越觉得个人的渺小与无能为力，需要去依附什么吗？&都说我们是没有信仰的一代，确实，我们不信神佛，对国家权力的信任感也很低，教育让我们按部就班、压抑个性，泛娱乐化的社会让感官一刻都停不下来。或许，和我一样的大多数年青人静下来时空虚和身如浮萍之感。我常烦恼自身的意义所在。确实，爱与劳动我二者俱无。&现代人自由的两个方面，一是社会生产力与技术的发展使个人越来越独立，另外是这种自由所带来的孤独与微不足道感使人想逃避这种自由。&关于外在权威内化为内在权威，我心中所想所愿的究竟是不是我的？作为社会化的个人，个人性格结构必然受到社会要求的影响，而不是决定。只是为了幸福地生活，权力、财富并不是那样重要。&（2015.12.14）');
INSERT INTO `book_movie_music` VALUES ('10', '9', 'book', '/book_movie_music/book/book_9.jpg', '亲爱的安德烈', '龙应台 / [德] 安德烈 / 288页 / 2008-12', '', '主要内容是龙应台和他德国儿子安德烈的信件交流。当时看的时候很惊叹龙女士能用那样一种平等的态度去看待与儿子的关系，就如她反对儿子抽烟，但她只表明自己的态度，和安德烈交流关于抽烟的坏处和他为什么要抽烟的理由，不去强制要求然后说这不行之类的话。入社会渐长，愈发感受到“社会阶级”的存在，谈出身对人生走向的影响不止是软弱的借口，就如在什么样的家庭长大不仅意味着生活条件，更重要的是教育观念和精神传承，人生大概率是场接力赛。当然，要把人生看作一场比赛才行。');
INSERT INTO `book_movie_music` VALUES ('11', '0', 'movie', '/book_movie_music/movie/movie_0.jpg', '横道世之介', ' 冲田修一/160分钟/2013-02-23', '', '给不少人推荐过这部电影，也定下心中最佳，就像一个有主见的人一定要有最喜欢的东西。说起来就是乐观豁达的横道世之介从乡里来到东京上学，结识了一些人的故事，当时我看的时候以为导演的手法很好，时空穿差更加突出了周围人对世之介的印象，后来看书，才发现原文结构就是这样。或许先入为主的影响，电影让我觉得比小说描绘得更精彩，更可能的是我贪图女主角的可爱。”遇见他，让我觉得我的人生更加美好”，这是我最印象深刻的台词，也是听过最好的夸奖。电影里没有悲伤气息，就像世之介问他初恋女友当他死去周边的人会如何回忆他，”会笑起来吧”，真是憧憬的人生。');
INSERT INTO `book_movie_music` VALUES ('12', '1', 'movie', '/book_movie_music/movie/movie_1.jpg', '情书', '岩井俊二/117分钟/1995-03-25', '', '虽然我不读诗，音乐也欣赏不来，但我觉得在这部电影里感受到了二者的美。是一个暗恋的故事，如同学生时代未曾学会表达爱意的我们一样，男孩只会去捉弄女孩，也或者保持缄默。当然，戏剧冲突让女主在多年后看到了男孩的心意，书签后笔绘的女主肖像，一段充满遗憾的错过。在每个人成长到努力去爱的年纪之前，大多有一场无疾而终的暗恋，小心翼翼的守护，想要触碰却又收回，想对时光里的她说一句，“抱歉，现在遇到你。”');
INSERT INTO `book_movie_music` VALUES ('13', '2', 'movie', '/book_movie_music/movie/movie_2.jpg', '泰坦尼克号', '詹姆斯·卡梅隆/194分钟/1997-12-19', '', '经典之作，还能记起当时二人落水后被淹没的长镜头，我也精神紧张得屏住了气。不同于其他霸道总裁爱上灰姑娘的套路，剧里杰克是个穷小子，当然，盛世美颜加上洒脱随性，少女杀手无疑。结局大家都知道，杰克把生的机会留给了罗斯，一个人沉入了冰冷的海底。知乎上有个问题，“人生的意义是什么？”众说纷纭，不过大多归束到人生无意义，是我们自己赋予它存在的意义。其实可以换一个问法，“什么东西比你的生命更重要”，我想这也许就是人生的意义了。');
INSERT INTO `book_movie_music` VALUES ('14', '3', 'movie', '/book_movie_music/movie/movie_3.jpg', '千与千寻', ' 宫崎骏/125分钟/2001-07-20', '', '宫崎骏的代表作之一，实在名声太响，十个90后里算下来估计有二十次浏览，成长的共同回忆。我记得第一次看应该是中央六套，一个初中的晚上，在电视观看限定时间的末尾翻到了这部片子，像是北京猿人吃到了一口冰激凌，崭新的认知从双眼涌入，直到我妈倒数一二三我才不舍离开。后来可能是到高中或是大学，是在电视上或是电脑，无所谓时间地点只记得看过很多遍。对于一个小孩来说，我想它不只是一个电影，是一个童话，那里有温柔的白龙，好心的锅炉爷爷，干练的小玲…我们在那里长大，然后一个人走向成人世界。');
INSERT INTO `book_movie_music` VALUES ('15', '4', 'movie', '/book_movie_music/movie/movie_4.jpg', '变形金刚Ⅰ', '迈克尔·贝/144分钟/2007-07-03', '', '“卡兹卡兹kukikuki”，(注：变形特效声)&“山姆·维特维奇 地球的存亡就掌握在你的手上了”，&谁不想做擎天柱的伙伴呢?');
INSERT INTO `book_movie_music` VALUES ('16', '5', 'movie', '/book_movie_music/movie/movie_5.jpg', '请回答1998', '申源浩/90分钟x20/2015-11-06', '', '虽然有着例行的请回答系列猜老公环节，请回答1998还是超脱了一般恋爱剧的范畴，花了很多篇幅去表现邻里之间的互帮互助，不同的家庭里父母和子女的相处模式，以及那个时代留给韩国人们的回忆。当然最主要是五个小伙伴，成熟稳重善宇，善解人心娃娃鱼，团宠及纪念物阿泽，金家二女儿正焕，青春可爱德善。我在工作头一两个月看到这部剧，当时从学校里毕业不久，工作也不是专业对口，每天办公室里被一大堆人围着处理不太懂的东西，卸下压力晚上回到宿舍小屋里看着经常笑出声来。我自省，对于自身跌入悲观要易于乐观起来，叔本华那句，“人生永恒的在无聊和痛苦之间徘徊”，一度不能忘记。不过在我这个年纪谈不上有什么深渊，看一部快乐的剧，就感觉自来也说的“人们相互理解的时代”就在身边，“每一个不曾起舞的日子，都是对生命的辜负”。感谢每一份使人快乐的贡献。');
INSERT INTO `book_movie_music` VALUES ('17', '6', 'movie', '/book_movie_music/movie/movie_6.jpg', '恶作剧之吻', '瞿友宁/68分钟x20/2005-09-25', '', '在那个选择权力只有遥控器也许没有的年代，我看过不少偶像剧，《天国的嫁衣》，《爱情魔发师》，《浪漫满屋》，《王子变青蛙》，《放羊的星星》，《公主小妹》…女主的普遍人设是努力，善良，或许还加上些未被发掘的才华，她们在等待，被一位王子娶走。 而湘琴不一样，因为她点满了可爱天赋， (ÒωÓױ)。分析一个人物不免联系自己，我无法对自己写出的文字说谎，所以无法批判不主动去爱的人。我希望自己是流动的，而不是拘束在所谓本质的死水中。《狮子座》里有句歌词，“试一试去爱也比被爱来得爽快”，and，唱歌的曾也很可爱。');
INSERT INTO `book_movie_music` VALUES ('18', '7', 'movie', '/book_movie_music/movie/movie_7.jpg', '性爱自修室', '本·泰勒 / 凯特·赫伦/50分钟x8/2019-01-11', '', '剧里讲的是一个妈妈是性学家的单亲家庭长大的男孩的故事，由于小时候见到了父亲在家里和学生偷情的场景，男主对性十分抗拒，而在他妈的养育下对性知识却十分了解，所以剧里开始就有男主故意把溶胶滴到被子上伪装自慰的场景。男主有个从小玩在一起的黑人男同小伙伴，一直不敢直面自己的身份，然后他喜欢上班里一个叛逆的女孩，女孩哥哥吸毒逃窜，她每个月都要担心自己会不会没钱被赶出房子，她偶然发现男主在性知识方面的特长，于是商量和男主合作（赚钱）开展一家性爱诊所来解决其他同学的性困扰…这个剧如果在中国放，应该每集都有不少时候要蒙住眼睛，我看完以后无法想像美国青少年的性开放程度，结合我国现在还有着的“处女情结”的风气，文化的割裂程度如此。有差异就有比较，有比较自然会产生好坏之分，在我有限的认知里，认为对存在的东西予以否认是相当虚伪的事情，当然，在这样的文化环境里成长的我也无法避免道德自我对行为的限制，我无法坦荡承认自己的欲望，似乎一个不被性欲干扰的人才在道德上是合格的。活到这个年纪，身边的朋友有的孩子都有了，谈论这个真是明日黄花，不过这是我自己的网站，有何不可呢？“对于女孩，第一次不是给予，不是失去，是得到；对于男孩，拒绝不是暗示，拒绝就是拒绝 。“');
INSERT INTO `book_movie_music` VALUES ('19', '8', 'movie', '/book_movie_music/movie/movie_8.jpg', '功夫', '周星驰/95分钟/2004-12-23', '', '周星驰时代的后期佳作之一。小时候星爷是电影频道的半壁江山，另一半差不多是各种僵尸片，《武状元苏乞儿》、《唐伯虎点秋香》、《赌神》、《整蛊高手》、《食神》、《少林足球》、《喜剧之王》…那时一度认为只要有周星驰的电影肯定是好看的，再后来到《功夫》的时候，发现星爷一下子老了好多，仿佛从二十多突然跳到四十岁，往后再从网上看到他出席活动的照片，已然一头银发，无法与“周星驰”联系起来。记忆在脑海中形成曲绕的形状，我愈发觉得早期的回忆混杂在一起，无法辨别头尾，那时候真是时光流逝而我没有发觉吧。工作久了，有时候回忆起从前的自己，仿佛是另一个人，以为自己一直都这样焦虑于比较，未来，无法拥有的梦想和软弱的内心。去年一天我妈翻出张我两三岁的黑白照片，那个小孩望向我，可爱，稚嫩。原来我也曾是这样的小孩。');
INSERT INTO `book_movie_music` VALUES ('20', '9', 'movie', '/book_movie_music/movie/movie_9.jpg', '银翼杀手2049', '丹尼斯·维伦纽瓦/162分钟/2017-10-06', '', '他们说这个风格叫赛博朋克，是末日世界的颓败和孤独感。剧中讲的是科幻电影的大儿子，关于拟人机器人觉醒的故事，但导演还是另辟蹊径，没把重点表现到打斗，而是重点描写了男主觉醒的过程，而且用的是比较心理化的电影语言，其中的一些对未来世界的想像，比如巨大的投影广告，泛滥的性满足方式，机械而破败的世界，确实自成体系。最后男主完成使命躺在阶梯上在雪中静静死去，完成了机器人到人的升华。');
INSERT INTO `book_movie_music` VALUES ('51', '1', 'music', '/book_movie_music/music/1.jpg', '龙卷风', '周杰伦/Jay/2000-11-13 ', '/book_movie_music/music/1.mp3&/book_movie_music/music/1.lrc', 'wu~爱情来的太快&\r\n就像龙卷风&\r\n离不开暴风圈来不及逃&\r\n我不能再想&\r\n我不我不我不能&\r\n爱情走的太快&\r\n就像龙卷风&\r\n不能承受&\r\n我已无处可躲&\r\n我不要再想&\r\n我不我不&\r\n我不要再想你');
INSERT INTO `book_movie_music` VALUES ('61', '2', 'music', '/book_movie_music/music/2.jpg', '同桌的你', '老狼/恋恋风尘/1995', '/book_movie_music/music/2.mp3&/book_movie_music/music/2.lrc', '明天你是否会想起&\r\n昨天你写的日记&\r\n明天你是否还惦记&\r\n曾经最爱哭的你&\r\n老师们都已想不起&\r\n猜不出问题的你&\r\n我也是偶然翻相片&\r\n才想起同桌的你&\r\n谁娶了多愁善感的你&\r\n谁看了你的日记&\r\n谁把你的长发盘起&\r\n谁给你做的嫁衣&');
INSERT INTO `book_movie_music` VALUES ('71', '3', 'music', '/book_movie_music/music/3.jpg', 'Don\'t Break My Heart', '黑豹/黑豹1/1991', '/book_movie_music/music/3.mp3&/book_movie_music/music/3.lrc', 'Don\'t break my heart&\r\n\r\n再次温柔&\r\n\r\n不愿看到你那保持的沉默&\r\n\r\n独自等待&\r\n\r\n默默承受&\r\n\r\n喜悦总是出现在我梦中&\r\n\r\n你所拥有的是你的身体&\r\n\r\n诱人的美丽&\r\n\r\n我所拥有的是我的记忆&\r\n\r\n美妙的感觉 My Baby');
INSERT INTO `book_movie_music` VALUES ('81', '4', 'music', '/book_movie_music/music/4.jpg', '陀螺', '万晓利/这一切没有想象的那么糟/2006', '/book_movie_music/music/4.mp3&/book_movie_music/music/4.lrc', '在阳光灿烂的一天&\r\n你用手捂着你的脸&\r\n对我说你很疲倦&\r\n你扔下手中的道具&\r\n开始咒骂这场游戏&\r\n说你一直想放弃&\r\n但不能停止转&\r\n转转转转');
INSERT INTO `book_movie_music` VALUES ('91', '5', 'music', '/book_movie_music/music/5.jpg', 'Fix you', 'Coldplay/X&Y/2005', '/book_movie_music/music/5.mp3&/book_movie_music/music/5.lrc', 'When you try your best but you don\'t succeed&\r\nWhen you get what you want but not what you need&\r\nWhen you feel so tired but you can\'t sleep&\r\nStuck in reverse&\r\nAnd the tears come streaming down your face&\r\nWhen you lose something you can\'t replace&\r\nWhen you love someone but it goes to waste&\r\nCould it be worse?&\r\nLights will guide you home&\r\nAnd ignite your bones&\r\nAnd I will try to fix you');
INSERT INTO `book_movie_music` VALUES ('101', '6', 'music', '/book_movie_music/music/6.jpg', '七里香', '周杰伦/七里香/2004', '/book_movie_music/music/6.mp3&/book_movie_music/music/6.lrc', '雨下整夜&\r\n我的爱溢出就象雨水&\r\n院子落叶&\r\n跟我的思念厚厚一叠&\r\n几句是非&\r\n也无法将我的热情冷却&\r\n你出现在我诗的每一页&\r\n雨下整夜&\r\n我的爱溢出就象雨水&\r\n窗台蝴蝶&\r\n象诗里纷飞的美丽章节&\r\n我接着写&\r\n把永远爱你写进诗的结尾&\r\n你是我唯一想要的了解');
INSERT INTO `book_movie_music` VALUES ('111', '7', 'music', '/book_movie_music/music/7.jpg', '星空', '五月天/第二人生/2011', '/book_movie_music/music/7.mp3&/book_movie_music/music/7.lrc', '猎户 天狼 织女 光年外沉默&\r\n回忆 青春 梦想 何时偷偷陨落&\r\n我爱过 然后我沉默 人海里漂流&\r\n那一年我们望着星空 未来的未来从没想过&\r\n当故事失去美梦 美梦失去线索 而我们失去联络&\r\n这一片无言无语星空 为什么静静看我泪流&\r\n如果你在的时候 会不会伸手 拥抱我\r\n');
INSERT INTO `book_movie_music` VALUES ('121', '8', 'music', '/book_movie_music/music/8.jpg', '重来', '逃跑计划/时代之梦/2016', '/book_movie_music/music/8.mp3&/book_movie_music/music/8.lrc', '停留 我就在你身后&\r\n停留 等下一道彩虹&\r\n重来&\r\n像每一次跨越了深深的无奈&\r\n重来&\r\n像每一次看穿了人性的黑白&\r\n停留&\r\n我就在你身后&\r\n停留&\r\n等下一道彩虹&\r\n停留&\r\n我就在你身后&\r\n停留&\r\n等下一道彩虹');
INSERT INTO `book_movie_music` VALUES ('131', '9', 'music', '/book_movie_music/music/9.jpg', '但愿人长久', '王菲/菲靡靡之音/1995', '/book_movie_music/music/9.mp3&/book_movie_music/music/9.lrc', '明月几时有 把酒问青天&\r\n不知天上宫阙 今夕是何年&\r\n我欲乘风归去 唯恐琼楼玉宇&\r\n高处不胜寒 起舞弄清影 何似在人间&\r\n转朱阁 低绮户 照无眠&\r\n不应有恨 何事长向别时圆&\r\n人有悲欢离合 月有阴晴圆缺&\r\n此事古难全 但愿人长久 千里共婵娟&\r\n我欲乘风归去 唯恐琼楼玉宇&\r\n高处不胜寒 起舞弄清影 何似在人间&\r\n转朱阁 低绮户 照无眠&\r\n不应有恨 何事长向别时圆（月时圆）&\r\n人有悲欢离合 月有阴晴圆缺&\r\n此事古难全 但愿人长久 千里共婵娟');
INSERT INTO `book_movie_music` VALUES ('141', '10', 'music', '/book_movie_music/music/10.jpg', 'What\'s Up?', '4 Non Blondes/What\'s Up?/1993', '/book_movie_music/music/10.mp3&/book_movie_music/music/10.lrc', 'Twenty-five years and my life is still&\r\n\r\nTrying to get up that great big hill of hope&\r\n\r\nFor a destination&\r\n\r\nI realized quickly when I knew I should&\r\n\r\nThat the world was made up of this brotherhood of man&\r\n\r\nFor whatever that means&\r\n\r\nAnd so I cry sometimes&\r\n\r\nWhen I\'m lying in bed&\r\n\r\nJust to get it all out&\r\n\r\nWhat\'s in my head&\r\n\r\nAnd I, I am feeling a little peculiar&\r\n\r\nAnd so I wake in the morning&\r\n\r\nAnd I step outside&\r\n\r\nAnd I take a deep breath and I get real high&\r\n\r\nAnd I scream from the top of my lungs&\r\n\r\nWhat\'s going on?&\r\n\r\nAnd I say, hey hey hey hey&\r\n\r\nI said hey, what\'s going on?\r\n\r\n');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `item_id` int(1) NOT NULL,
  `type` varchar(10) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `date` date NOT NULL,
  `content` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('1', '1', 'whimsy', '张飞', '2019-09-26', '哈哈哈');
INSERT INTO `comment` VALUES ('2', '1', 'message', '关羽', '2019-09-27', '我是一只鱼');
INSERT INTO `comment` VALUES ('3', '1', 'whimsy', '刘备', '2019-09-29', '我来了我来了');
INSERT INTO `comment` VALUES ('4', '1', 'message', '卤粉', '2019-09-26', '一块五');
INSERT INTO `comment` VALUES ('5', '1', 'message', '香干', '2019-09-27', '五毛一片');
INSERT INTO `comment` VALUES ('8', '1', 'message', '腊肠', '2019-09-29', '一块一根');
INSERT INTO `comment` VALUES ('9', '2', 'message', 'test', '2019-10-17', '123');
INSERT INTO `comment` VALUES ('10', '3', 'message', 'test', '2019-10-17', '456');
INSERT INTO `comment` VALUES ('11', '4', 'message', 'test', '2019-10-17', '789');
INSERT INTO `comment` VALUES ('12', '5', 'message', 'test', '2019-10-17', '789');
INSERT INTO `comment` VALUES ('13', '6', 'message', 'test', '2019-10-17', '测试');
INSERT INTO `comment` VALUES ('14', '1', 'whimsy', 'test', '2019-10-17', '123');
INSERT INTO `comment` VALUES ('15', '2', 'article', 'test', '2019-10-17', '456');
INSERT INTO `comment` VALUES ('16', '1', 'article', 'test', '2019-10-17', '789');
INSERT INTO `comment` VALUES ('17', '1', 'whimsy', 'test', '2019-10-17', '1010');
INSERT INTO `comment` VALUES ('18', '2', 'article', 'test', '2019-10-17', '测试文章');
INSERT INTO `comment` VALUES ('19', '1', 'article', 'test', '2019-10-18', '123');
INSERT INTO `comment` VALUES ('20', '2', 'whimsy', 'test', '2019-10-18', '222');
INSERT INTO `comment` VALUES ('21', '2', 'article', 'test', '2019-11-04', '1104');
INSERT INTO `comment` VALUES ('22', '2', 'whimsy', 'test', '2019-11-04', '1104');
INSERT INTO `comment` VALUES ('23', '3', 'whimsy', 'test', '2019-11-04', '测试没有');
INSERT INTO `comment` VALUES ('24', '7', 'message', 'test', '2019-11-04', '1104');
INSERT INTO `comment` VALUES ('29', '1', 'whimsy', '一位不愿透露名字的网友', '2019-11-04', '1104001');
INSERT INTO `comment` VALUES ('30', '8', 'message', 'su', '2019-11-04', 'su');
INSERT INTO `comment` VALUES ('31', '9', 'message', 'su', '2019-11-04', '留言');
INSERT INTO `comment` VALUES ('32', '10', 'message', 'su', '2019-11-07', '11.7测试留言');
INSERT INTO `comment` VALUES ('33', '1', 'whimsy', '一位不愿透露名字的网友', '2019-11-11', '555');
INSERT INTO `comment` VALUES ('34', '1', 'article', '一位不愿透露名字的网友', '2019-11-11', '55');
INSERT INTO `comment` VALUES ('35', '2', 'whimsy', 'su', '2019-11-11', '222');
INSERT INTO `comment` VALUES ('36', '1', 'article', 'su', '2019-11-12', '11.12');
INSERT INTO `comment` VALUES ('37', '8', 'article', 'su', '2019-11-12', '11..12');
INSERT INTO `comment` VALUES ('38', '1', 'whimsy', '手机测试', '2019-11-12', '手机测试');
INSERT INTO `comment` VALUES ('39', '2', 'article', '11.13', '2019-11-13', '11.13');
INSERT INTO `comment` VALUES ('40', '11', 'message', 'su', '2019-11-29', '000');
INSERT INTO `comment` VALUES ('41', '12', 'message', 'su', '2019-11-29', '000');
INSERT INTO `comment` VALUES ('42', '13', 'message', 'su', '2019-11-29', '<p style=\"font-size:0.9em;color:#aaa;\">我也说一句......</p>');

-- ----------------------------
-- Table structure for user_img
-- ----------------------------
DROP TABLE IF EXISTS `user_img`;
CREATE TABLE `user_img` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `path` varchar(100) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_img
-- ----------------------------
INSERT INTO `user_img` VALUES ('1', '/person/admin.jpg', 'admin');
INSERT INTO `user_img` VALUES ('2', '/person/4569a8c3a5bf923209fb3c4932218f45.jpg', 'su');
INSERT INTO `user_img` VALUES ('3', '/person/wx_camera_1572755932993.jpg', '手机测试');
INSERT INTO `user_img` VALUES ('4', '/person/IMG_20190306_104337.jpg', '11.13');

-- ----------------------------
-- Table structure for whimsy
-- ----------------------------
DROP TABLE IF EXISTS `whimsy`;
CREATE TABLE `whimsy` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `img_src` varchar(300) DEFAULT NULL,
  `content` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of whimsy
-- ----------------------------
INSERT INTO `whimsy` VALUES ('1', '2019-09-26', '/whimsy/1.jpg&/whimsy/2.jpg', '天上一只鹅，地上一只鹅，天上那只肥鹅鹅爱上地上那只瘦鹅鹅，鹅飞鹅打鹅碰鹅。');
INSERT INTO `whimsy` VALUES ('2', '2019-09-27', '/whimsy/3.jpg&/whimsy/4.jpg', '天上一只鹅，地上一只鹅，天上那只肥鹅鹅爱上地上那只瘦鹅鹅，鹅飞鹅打鹅碰鹅。');
INSERT INTO `whimsy` VALUES ('3', '2019-09-28', '/whimsy/5.jpg&/whimsy/6.jpg', '天上一只鹅，地上一只鹅，天上那只肥鹅鹅爱上地上那只瘦鹅鹅，鹅飞鹅打鹅碰鹅。');
INSERT INTO `whimsy` VALUES ('4', '2019-09-29', '/whimsy/7.jpg&/whimsy/8.jpg', '天上一只鹅，地上一只鹅，天上那只肥鹅鹅爱上地上那只瘦鹅鹅，鹅飞鹅打鹅碰鹅。');
INSERT INTO `whimsy` VALUES ('5', '2019-09-30', '/whimsy/9.jpg&/whimsy/10.jpg', '天上一只鹅，地上一只鹅，天上那只肥鹅鹅爱上地上那只瘦鹅鹅，鹅飞鹅打鹅碰鹅。');
INSERT INTO `whimsy` VALUES ('6', '2019-10-01', '/whimsy/11.jpg&/whimsy/12.jpg', '天上一只鹅，地上一只鹅，天上那只肥鹅鹅爱上地上那只瘦鹅鹅，鹅飞鹅打鹅碰鹅。');
